<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntensiveCareViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="areaLabel" destination="WNc-to-8JJ" id="QDb-Ym-DST"/>
                <outlet property="confirmationButton" destination="U5W-Gy-8Ig" id="M2J-Xc-bS6"/>
                <outlet property="dayDropDown" destination="p0X-vN-jdy" id="sWL-Ch-RtX"/>
                <outlet property="deleteButton" destination="Nrh-i5-Ydq" id="eKg-4P-3yA"/>
                <outlet property="monthDropDown" destination="djq-KU-hV4" id="DWd-8i-2mn"/>
                <outlet property="nameTextfield" destination="KNI-A2-Hof" id="ihP-XS-606"/>
                <outlet property="navBackButton" destination="3tY-f1-Lc6" id="hZ6-MU-NYq"/>
                <outlet property="openAreaSelection" destination="ct3-CU-aYF" id="nWL-Uf-diG"/>
                <outlet property="phoneTextField" destination="JCB-g3-e9c" id="VCd-mD-Hmt"/>
                <outlet property="reportImage" destination="CjQ-HO-Xfu" id="gCk-8e-Nho"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearDropDown" destination="hGy-mF-3yQ" id="1zz-JC-sXU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-f1-Lc6" customClass="CustomNavigationBackButton" customModule="Allo_Doctor" customModuleProvider="target">
                    <rect key="frame" x="16" y="59" width="98" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Nmk-pq-V2G"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Intensive Care"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndLabel">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="Aa5-21-SqS"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-vS-1XI">
                    <rect key="frame" x="0.0" y="91" width="393" height="727"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-oK-izU">
                            <rect key="frame" x="0.0" y="24" width="393" height="530"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-Lg-QP5">
                                    <rect key="frame" x="16" y="0.0" width="361" height="356"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-ZN-0Ga">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-HO-gVZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXU-DL-yrM" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="361" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-7u-J1a">
                                                            <rect key="frame" x="16" y="12" width="331" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-k5-hOb">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="331" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-kW-9Wt">
                                                                            <rect key="frame" x="0.0" y="0.33333333333334281" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="7md-g6-o2h"/>
                                                                                <constraint firstAttribute="height" constant="20" id="yM3-PC-csj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-A2-Hof">
                                                                            <rect key="frame" x="28" y="0.0" width="303" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="name"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="19G-Kb-dbm"/>
                                                        <constraint firstItem="mD4-7u-J1a" firstAttribute="leading" secondItem="oXU-DL-yrM" secondAttribute="leading" constant="16" id="Hx9-yA-DGe"/>
                                                        <constraint firstAttribute="trailing" secondItem="mD4-7u-J1a" secondAttribute="trailing" constant="14" id="idD-JF-Hfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="mD4-7u-J1a" secondAttribute="bottom" constant="12" id="je8-1J-OMB"/>
                                                        <constraint firstItem="mD4-7u-J1a" firstAttribute="top" secondItem="oXU-DL-yrM" secondAttribute="top" constant="12" id="uBv-To-pTT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-j3-Iza">
                                            <rect key="frame" x="0.0" y="92" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-7J-GAK">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Phone Number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-Ge-Gzx" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="361" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRE-gO-WdU">
                                                            <rect key="frame" x="16" y="12" width="331" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-hE-9t1">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="331" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="s1E-Jn-coZ">
                                                                            <rect key="frame" x="0.0" y="0.33333333333334281" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Gzg-Er-9ec"/>
                                                                                <constraint firstAttribute="width" constant="20" id="rI5-se-u45"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-g3-e9c">
                                                                            <rect key="frame" x="28" y="0.0" width="303" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="Phone Number"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fRE-gO-WdU" secondAttribute="bottom" constant="12" id="3l2-Ij-yIq"/>
                                                        <constraint firstItem="fRE-gO-WdU" firstAttribute="top" secondItem="ULS-Ge-Gzx" secondAttribute="top" constant="12" id="9ZA-zf-E2B"/>
                                                        <constraint firstAttribute="trailing" secondItem="fRE-gO-WdU" secondAttribute="trailing" constant="14" id="DSZ-Kp-pgu"/>
                                                        <constraint firstItem="fRE-gO-WdU" firstAttribute="leading" secondItem="ULS-Ge-Gzx" secondAttribute="leading" constant="16" id="L6X-1d-Oc3"/>
                                                        <constraint firstAttribute="height" constant="48" id="il9-Rk-B9j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-YG-e6S">
                                            <rect key="frame" x="0.0" y="184" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-Du-6lI">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Birthdate"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-40-Qdu" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="361" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-MC-5dk">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-yi-GbI" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-vN-jdy" customClass="DropdownView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="p0X-vN-jdy" firstAttribute="top" secondItem="Kqx-yi-GbI" secondAttribute="top" id="5Sl-wg-JRi"/>
                                                                        <constraint firstItem="p0X-vN-jdy" firstAttribute="leading" secondItem="Kqx-yi-GbI" secondAttribute="leading" id="5sw-hT-8b3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p0X-vN-jdy" secondAttribute="trailing" id="Ogc-HW-jyh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p0X-vN-jdy" secondAttribute="bottom" id="eVJ-TN-0a0"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="lighrGrey-#F2F2F2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-7h-EeP" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="123" y="0.0" width="115" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djq-KU-hV4" customClass="DropdownView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="djq-KU-hV4" secondAttribute="trailing" id="7PH-9n-N1j"/>
                                                                        <constraint firstItem="djq-KU-hV4" firstAttribute="leading" secondItem="0f4-7h-EeP" secondAttribute="leading" id="d4G-wW-KQQ"/>
                                                                        <constraint firstItem="djq-KU-hV4" firstAttribute="top" secondItem="0f4-7h-EeP" secondAttribute="top" id="iRn-zW-H3l"/>
                                                                        <constraint firstAttribute="bottom" secondItem="djq-KU-hV4" secondAttribute="bottom" id="noy-tZ-LVi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="lighrGrey-#F2F2F2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-xm-HGM" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="246" y="0.0" width="115" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-mF-3yQ" customClass="DropdownView" customModule="Allo_Doctor" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="hGy-mF-3yQ" secondAttribute="trailing" id="3v6-1V-9Ad"/>
                                                                        <constraint firstItem="hGy-mF-3yQ" firstAttribute="top" secondItem="mNG-xm-HGM" secondAttribute="top" id="D53-ZV-owl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hGy-mF-3yQ" secondAttribute="bottom" id="jaK-Fd-Wxj"/>
                                                                        <constraint firstItem="hGy-mF-3yQ" firstAttribute="leading" secondItem="mNG-xm-HGM" secondAttribute="leading" id="ju2-nc-WiE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="lighrGrey-#F2F2F2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Mx-MC-5dk" secondAttribute="trailing" id="DBz-oN-v4E"/>
                                                        <constraint firstAttribute="height" constant="48" id="DpI-Ep-orD"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Mx-MC-5dk" secondAttribute="bottom" id="GKb-to-eDf"/>
                                                        <constraint firstItem="2Mx-MC-5dk" firstAttribute="leading" secondItem="BRl-40-Qdu" secondAttribute="leading" id="PJV-oI-aKz"/>
                                                        <constraint firstItem="2Mx-MC-5dk" firstAttribute="top" secondItem="BRl-40-Qdu" secondAttribute="top" id="t0g-KL-Cde"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-jX-FGn">
                                            <rect key="frame" x="0.0" y="276" width="361" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-Vm-bNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="area"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no9-1D-J6y" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="361" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-0I-CE1">
                                                            <rect key="frame" x="16" y="12" width="331" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-Cj-CZr">
                                                                    <rect key="frame" x="0.0" y="2" width="331" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-OU-hmQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="RYM-UZ-Hiq"/>
                                                                                <constraint firstAttribute="height" constant="20" id="ujj-H8-Aqq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-to-8JJ">
                                                                            <rect key="frame" x="28" y="0.0" width="275" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enter Your Area"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-aS-UeZ">
                                                                            <rect key="frame" x="311" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="dkE-ai-qDR"/>
                                                                                <constraint firstAttribute="width" constant="20" id="g2N-qO-4im"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-CU-aYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="openAreaSelectionAction:" destination="-1" eventType="touchUpInside" id="JbP-K9-y9N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ct3-CU-aYF" firstAttribute="top" secondItem="no9-1D-J6y" secondAttribute="top" id="EbC-CL-TaP"/>
                                                        <constraint firstItem="ct3-CU-aYF" firstAttribute="leading" secondItem="no9-1D-J6y" secondAttribute="leading" id="J2w-t9-q1R"/>
                                                        <constraint firstItem="XGb-0I-CE1" firstAttribute="leading" secondItem="no9-1D-J6y" secondAttribute="leading" constant="16" id="WWQ-7Q-3c8"/>
                                                        <constraint firstItem="XGb-0I-CE1" firstAttribute="top" secondItem="no9-1D-J6y" secondAttribute="top" constant="12" id="Xz4-9c-D47"/>
                                                        <constraint firstAttribute="trailing" secondItem="ct3-CU-aYF" secondAttribute="trailing" id="ZdV-Tc-dOO"/>
                                                        <constraint firstAttribute="height" constant="48" id="aEY-5G-15w"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGb-0I-CE1" secondAttribute="trailing" constant="14" id="ehL-IB-oIk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ct3-CU-aYF" secondAttribute="bottom" id="fYB-ZG-Zrf"/>
                                                        <constraint firstAttribute="bottom" secondItem="XGb-0I-CE1" secondAttribute="bottom" constant="12" id="iWP-o7-nFP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="356" id="eQ9-3C-5EG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-Yo-9yS">
                                    <rect key="frame" x="16" y="368" width="361" height="162"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Report " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-VQ-BPU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Attach Report "/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tT-Wx-ccI" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="36" width="361" height="126"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-An-ChS">
                                                    <rect key="frame" x="12" y="12" width="337" height="102"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-EP-BVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="102"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-HO-Xfu">
                                                                    <rect key="frame" x="0.0" y="12" width="89" height="90"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-i5-Ydq">
                                                                    <rect key="frame" x="81" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="i7Q-cG-WzA"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wOt-sG-kNa"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="grey-#A8A8A8"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="deleteImageButtonAction:" destination="-1" eventType="touchUpInside" id="hxb-Ok-aEp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CjQ-HO-Xfu" secondAttribute="trailing" constant="12" id="0lx-oI-e4E"/>
                                                                <constraint firstItem="Nrh-i5-Ydq" firstAttribute="top" secondItem="VJ7-EP-BVp" secondAttribute="top" id="KNc-vm-PvY"/>
                                                                <constraint firstAttribute="bottom" secondItem="CjQ-HO-Xfu" secondAttribute="bottom" id="h9Q-Qe-Vq6"/>
                                                                <constraint firstItem="CjQ-HO-Xfu" firstAttribute="top" secondItem="VJ7-EP-BVp" secondAttribute="top" constant="12" id="lM3-yb-mJe"/>
                                                                <constraint firstItem="CjQ-HO-Xfu" firstAttribute="leading" secondItem="VJ7-EP-BVp" secondAttribute="leading" id="oSY-Zc-ZY4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nrh-i5-Ydq" secondAttribute="trailing" id="roH-Ql-Df6"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-xj-oro">
                                                            <rect key="frame" x="301" y="0.0" width="36" height="102"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P04-KY-eJS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="66"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachImage" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-Ur-kc9">
                                                                    <rect key="frame" x="0.0" y="66" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="TGy-nW-yE6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="772-RY-gpO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-lf-DVn">
                                                    <rect key="frame" x="200" y="0.0" width="161" height="126"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="openImagePicker:" destination="-1" eventType="touchUpInside" id="BVN-g5-RDl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="GIQ-lf-DVn" firstAttribute="top" secondItem="4tT-Wx-ccI" secondAttribute="top" id="HzG-12-iDS"/>
                                                <constraint firstItem="T7o-An-ChS" firstAttribute="leading" secondItem="4tT-Wx-ccI" secondAttribute="leading" constant="12" id="c9L-c4-XjL"/>
                                                <constraint firstItem="T7o-An-ChS" firstAttribute="top" secondItem="4tT-Wx-ccI" secondAttribute="top" constant="12" id="dC2-kc-rmS"/>
                                                <constraint firstItem="GIQ-lf-DVn" firstAttribute="leading" secondItem="4tT-Wx-ccI" secondAttribute="leading" constant="200" id="e76-aa-N26"/>
                                                <constraint firstAttribute="bottom" secondItem="GIQ-lf-DVn" secondAttribute="bottom" id="h93-8G-NBU"/>
                                                <constraint firstAttribute="height" constant="126" id="mAM-wn-rHA"/>
                                                <constraint firstAttribute="trailing" secondItem="GIQ-lf-DVn" secondAttribute="trailing" id="sFx-OT-pqx"/>
                                                <constraint firstAttribute="trailing" secondItem="T7o-An-ChS" secondAttribute="trailing" constant="12" id="uHR-j7-EwX"/>
                                                <constraint firstAttribute="bottom" secondItem="T7o-An-ChS" secondAttribute="bottom" constant="12" id="zww-R3-2AO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lighrGrey-#F2F2F2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="162" id="gSI-VV-C0E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qXs-Yo-9yS" secondAttribute="trailing" constant="16" id="3xr-nh-0x8"/>
                                <constraint firstItem="ibh-Lg-QP5" firstAttribute="leading" secondItem="2gb-oK-izU" secondAttribute="leading" constant="16" id="5Zl-UQ-khe"/>
                                <constraint firstItem="qXs-Yo-9yS" firstAttribute="leading" secondItem="2gb-oK-izU" secondAttribute="leading" constant="16" id="GKH-5T-oh9"/>
                                <constraint firstAttribute="trailing" secondItem="ibh-Lg-QP5" secondAttribute="trailing" constant="16" id="MxZ-Zi-wG8"/>
                                <constraint firstItem="ibh-Lg-QP5" firstAttribute="leading" secondItem="2gb-oK-izU" secondAttribute="leading" constant="16" id="WSp-Lb-ocg"/>
                                <constraint firstAttribute="trailing" secondItem="ibh-Lg-QP5" secondAttribute="trailing" constant="16" id="kSC-uB-pql"/>
                                <constraint firstAttribute="trailing" secondItem="qXs-Yo-9yS" secondAttribute="trailing" constant="16" id="kwg-9J-rJe"/>
                                <constraint firstItem="qXs-Yo-9yS" firstAttribute="leading" secondItem="2gb-oK-izU" secondAttribute="leading" constant="16" id="s7d-Tr-4dO"/>
                                <constraint firstItem="ibh-Lg-QP5" firstAttribute="leading" secondItem="2gb-oK-izU" secondAttribute="leading" constant="16" id="xpw-aq-cd1"/>
                                <constraint firstAttribute="trailing" secondItem="ibh-Lg-QP5" secondAttribute="trailing" constant="16" id="yaz-gh-UKP"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-6J-gIY" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="631" width="393" height="96"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-Gy-8Ig" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="16" y="24" width="361" height="48"/>
                                    <color key="backgroundColor" name="blueAppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="RgG-uF-txn"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ConfirmationBookingAction:" destination="-1" eventType="touchUpInside" id="c8t-kw-a55"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="U5W-Gy-8Ig" firstAttribute="centerY" secondItem="lb4-6J-gIY" secondAttribute="centerY" id="2pN-2q-zts"/>
                                <constraint firstAttribute="trailing" secondItem="U5W-Gy-8Ig" secondAttribute="trailing" constant="16" id="EeZ-BS-9lB"/>
                                <constraint firstItem="U5W-Gy-8Ig" firstAttribute="leading" secondItem="lb4-6J-gIY" secondAttribute="leading" constant="16" id="KWI-NX-9J9"/>
                                <constraint firstAttribute="height" constant="96" id="UhS-Et-1Zf"/>
                                <constraint firstItem="U5W-Gy-8Ig" firstAttribute="centerX" secondItem="lb4-6J-gIY" secondAttribute="centerX" id="whz-vo-nLg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2gb-oK-izU" firstAttribute="leading" secondItem="zhn-vS-1XI" secondAttribute="leading" id="1gw-e8-8cJ"/>
                        <constraint firstItem="2gb-oK-izU" firstAttribute="leading" secondItem="CX8-ZE-PEl" secondAttribute="leading" id="8mh-ST-Osh"/>
                        <constraint firstItem="lb4-6J-gIY" firstAttribute="trailing" secondItem="CX8-ZE-PEl" secondAttribute="trailing" id="8wt-BJ-g4n"/>
                        <constraint firstAttribute="bottom" secondItem="2gb-oK-izU" secondAttribute="bottom" constant="32" id="Zii-8U-rJK"/>
                        <constraint firstItem="lb4-6J-gIY" firstAttribute="bottom" secondItem="CX8-ZE-PEl" secondAttribute="bottom" id="cMs-Ab-8cg"/>
                        <constraint firstItem="2gb-oK-izU" firstAttribute="trailing" secondItem="CX8-ZE-PEl" secondAttribute="trailing" id="hth-dj-2X5"/>
                        <constraint firstAttribute="trailing" secondItem="2gb-oK-izU" secondAttribute="trailing" id="j1u-LU-cyy"/>
                        <constraint firstItem="2gb-oK-izU" firstAttribute="top" secondItem="zhn-vS-1XI" secondAttribute="top" constant="24" id="rxY-8F-iPn"/>
                        <constraint firstItem="lb4-6J-gIY" firstAttribute="leading" secondItem="CX8-ZE-PEl" secondAttribute="leading" id="tqd-BS-Caf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="8nw-QM-cBX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="CX8-ZE-PEl"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3tY-f1-Lc6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2Za-xV-gPP"/>
                <constraint firstItem="zhn-vS-1XI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8nQ-Ei-zYe"/>
                <constraint firstItem="3tY-f1-Lc6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MUv-LN-4Xq"/>
                <constraint firstItem="zhn-vS-1XI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="bAR-w2-UU9"/>
                <constraint firstItem="zhn-vS-1XI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cWf-f4-27x"/>
                <constraint firstItem="zhn-vS-1XI" firstAttribute="top" secondItem="3tY-f1-Lc6" secondAttribute="bottom" id="k1E-K1-GLF"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="0.0"/>
        </view>
    </objects>
    <designables>
        <designable name="3tY-f1-Lc6">
            <size key="intrinsicContentSize" width="98" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowDownBlue" width="20" height="20"/>
        <image name="attachImage" width="36" height="36"/>
        <image name="phone" width="20" height="20"/>
        <image name="pin" width="17" height="20"/>
        <image name="userName" width="20" height="20"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#A8A8A8">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lighrGrey-#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
