<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoctorFilterViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="doctorType" destination="zNE-Ps-n0G" id="AaM-pG-eeh"/>
                <outlet property="genderSelectionView" destination="5CQ-vg-rMS" id="zfG-Nk-YEn"/>
                <outlet property="insuranceSelectView" destination="9Ak-52-m7n" id="leR-Bp-hna"/>
                <outlet property="maxPrice" destination="hkU-eN-CRD" id="aql-co-dMv"/>
                <outlet property="maxmuimPriceLabel" destination="hkU-eN-CRD" id="J74-Jc-tkQ"/>
                <outlet property="minPrice" destination="0kq-8Q-Ft5" id="X21-Vs-thS"/>
                <outlet property="priceSlider" destination="IK4-m0-cTi" id="4sD-cV-wdG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="707"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-iT-sKb" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                    <rect key="frame" x="16" y="593" width="361" height="48"/>
                    <color key="backgroundColor" name="blueAppColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Idc-Nf-PXt"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Confirm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmationButton:" destination="-1" eventType="touchUpInside" id="AT9-uc-zsF"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-UE-FeZ">
                    <rect key="frame" x="0.0" y="24" width="393" height="478"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I50-Ve-OfF">
                            <rect key="frame" x="16" y="0.0" width="361" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOO-d0-d35" customClass="CairoMeduim" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Filter"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-Wb-fzu">
                                    <rect key="frame" x="337" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="2fY-nj-a9u"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="dismissButton"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="N9K-yM-f69"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="phy-x9-Pd9"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-dZ-qvj">
                            <rect key="frame" x="0.0" y="48" width="393" height="430"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-ll-E7P" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="361" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-52-m7n" customClass="DropDownWithImage" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Ulm-aV-bNa"/>
                                        <constraint firstAttribute="bottom" secondItem="9Ak-52-m7n" secondAttribute="bottom" id="f5s-p6-fF1"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ak-52-m7n" secondAttribute="trailing" id="j4q-Tt-aWY"/>
                                        <constraint firstItem="9Ak-52-m7n" firstAttribute="leading" secondItem="bFU-ll-E7P" secondAttribute="leading" id="vpN-bI-8WN"/>
                                        <constraint firstItem="9Ak-52-m7n" firstAttribute="top" secondItem="bFU-ll-E7P" secondAttribute="top" id="xsF-xw-a3L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="greishWhite#F2F2F2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thU-FE-RSu" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="16" y="64" width="361" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-aJ-xJW">
                                            <rect key="frame" x="16" y="12" width="329" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Aa-qYe">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-XM-31P">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="9Wk-w0-Pt6"/>
                                                                <constraint firstAttribute="width" constant="20" id="i8I-gG-dLt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-R3-rPK">
                                                            <rect key="frame" x="28" y="0.0" width="301" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="selectGender"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-vg-rMS" customClass="GenderSelectionControl" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30.333333333333343" width="329" height="27.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5CQ-vg-rMS" secondAttribute="trailing" id="Ir0-dv-CRp"/>
                                                <constraint firstItem="5CQ-vg-rMS" firstAttribute="leading" secondItem="RPo-aJ-xJW" secondAttribute="leading" id="S8X-3c-3zt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="RPo-aJ-xJW" firstAttribute="top" secondItem="thU-FE-RSu" secondAttribute="top" constant="12" id="5T4-i0-cKY"/>
                                        <constraint firstAttribute="trailing" secondItem="RPo-aJ-xJW" secondAttribute="trailing" constant="16" id="NOT-co-s6K"/>
                                        <constraint firstAttribute="height" constant="82" id="NYR-aO-b4G"/>
                                        <constraint firstAttribute="bottom" secondItem="RPo-aJ-xJW" secondAttribute="bottom" constant="12" id="V4y-ra-P4e"/>
                                        <constraint firstItem="RPo-aJ-xJW" firstAttribute="leading" secondItem="thU-FE-RSu" secondAttribute="leading" constant="16" id="x6x-Ka-v4a"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-T8-dJT" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="16" y="162" width="361" height="82"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-sa-cvH">
                                            <rect key="frame" x="16" y="12" width="329" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SZb-Ym-Mga">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleicon" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-wm-t4v">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="UOJ-al-VXe"/>
                                                                <constraint firstAttribute="width" constant="20" id="b4o-di-49r"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-Je-48a">
                                                            <rect key="frame" x="28" y="0.0" width="301" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Doctor title"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-Ps-n0G" customClass="DoctorTypeSelectionControl" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="30.333333333333314" width="329" height="27.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNE-Ps-n0G" secondAttribute="trailing" id="OGs-Yq-u7Y"/>
                                                <constraint firstItem="zNE-Ps-n0G" firstAttribute="leading" secondItem="wvP-sa-cvH" secondAttribute="leading" id="zFF-Ri-IHR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wvP-sa-cvH" secondAttribute="trailing" constant="16" id="OGl-G2-Lfa"/>
                                        <constraint firstItem="wvP-sa-cvH" firstAttribute="leading" secondItem="ZC6-T8-dJT" secondAttribute="leading" constant="16" id="ZCd-SW-Fb9"/>
                                        <constraint firstAttribute="bottom" secondItem="wvP-sa-cvH" secondAttribute="bottom" constant="12" id="g6G-vu-rFt"/>
                                        <constraint firstItem="wvP-sa-cvH" firstAttribute="top" secondItem="ZC6-T8-dJT" secondAttribute="top" constant="12" id="rep-rY-3DY"/>
                                        <constraint firstAttribute="height" constant="82" id="t6P-4l-LYa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwp-4T-z1M" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                    <rect key="frame" x="16" y="260" width="361" height="170"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-Wi-Ib7">
                                            <rect key="frame" x="16" y="12" width="329" height="146"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-9T-Dz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-Pm-kqw">
                                                            <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3Ol-y9-mdQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="RhZ-j6-qzu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-HR-MgX">
                                                            <rect key="frame" x="28" y="2" width="301" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Price"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="V9h-z9-Fcv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="etv-95-i5c">
                                                    <rect key="frame" x="0.0" y="34" width="329" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 EGP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-8Q-Ft5" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="0 EGP"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-eN-CRD" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="164.66666666666663" y="0.0" width="164.33333333333337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="5000 EGP"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oMl-jI-tVa"/>
                                                    </constraints>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-m0-cTi">
                                                    <rect key="frame" x="-2" y="66" width="333" height="81"/>
                                                    <color key="minimumTrackTintColor" name="blueAppColor"/>
                                                    <color key="maximumTrackTintColor" name="grey-#A8A8A8"/>
                                                    <connections>
                                                        <action selector="sliderAction:" destination="-1" eventType="valueChanged" id="zDX-4D-ZF6"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="etv-95-i5c" secondAttribute="trailing" id="dTV-Bi-7fV"/>
                                                <constraint firstItem="etv-95-i5c" firstAttribute="leading" secondItem="Kbv-Wi-Ib7" secondAttribute="leading" id="fYQ-uo-9Q9"/>
                                                <constraint firstItem="etv-95-i5c" firstAttribute="leading" secondItem="Kbv-Wi-Ib7" secondAttribute="leading" id="iBF-X1-n1O"/>
                                                <constraint firstAttribute="trailing" secondItem="etv-95-i5c" secondAttribute="trailing" id="sLr-UQ-gYC"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Kbv-Wi-Ib7" firstAttribute="top" secondItem="wwp-4T-z1M" secondAttribute="top" constant="12" id="3pn-gm-GkC"/>
                                        <constraint firstAttribute="bottom" secondItem="Kbv-Wi-Ib7" secondAttribute="bottom" constant="12" id="hC8-oi-N9w"/>
                                        <constraint firstAttribute="trailing" secondItem="Kbv-Wi-Ib7" secondAttribute="trailing" constant="16" id="ng4-Oe-OOw"/>
                                        <constraint firstItem="Kbv-Wi-Ib7" firstAttribute="leading" secondItem="wwp-4T-z1M" secondAttribute="leading" constant="16" id="x8A-zc-TN3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wwp-4T-z1M" firstAttribute="leading" secondItem="6Tt-dZ-qvj" secondAttribute="leading" constant="16" id="3lj-Hu-Zdv"/>
                                <constraint firstAttribute="trailing" secondItem="thU-FE-RSu" secondAttribute="trailing" constant="16" id="4oz-9C-eCt"/>
                                <constraint firstAttribute="trailing" secondItem="ZC6-T8-dJT" secondAttribute="trailing" constant="16" id="8lT-ek-yKI"/>
                                <constraint firstAttribute="trailing" secondItem="bFU-ll-E7P" secondAttribute="trailing" constant="16" id="NJc-d0-Ow8"/>
                                <constraint firstItem="bFU-ll-E7P" firstAttribute="leading" secondItem="6Tt-dZ-qvj" secondAttribute="leading" constant="16" id="Pwt-fR-fsZ"/>
                                <constraint firstItem="ZC6-T8-dJT" firstAttribute="leading" secondItem="6Tt-dZ-qvj" secondAttribute="leading" constant="16" id="Z6u-C8-MJe"/>
                                <constraint firstItem="thU-FE-RSu" firstAttribute="leading" secondItem="6Tt-dZ-qvj" secondAttribute="leading" constant="16" id="dkh-BV-Uqx"/>
                                <constraint firstAttribute="trailing" secondItem="wwp-4T-z1M" secondAttribute="trailing" constant="16" id="j3r-mj-Iao"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="I50-Ve-OfF" secondAttribute="trailing" constant="16" id="5LY-wc-PMf"/>
                        <constraint firstItem="6Tt-dZ-qvj" firstAttribute="leading" secondItem="kzk-UE-FeZ" secondAttribute="leading" id="MKV-w8-QSn"/>
                        <constraint firstItem="I50-Ve-OfF" firstAttribute="leading" secondItem="kzk-UE-FeZ" secondAttribute="leading" constant="16" id="THm-li-7D1"/>
                        <constraint firstAttribute="trailing" secondItem="6Tt-dZ-qvj" secondAttribute="trailing" id="olR-DZ-PYa"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zfj-iT-sKb" secondAttribute="bottom" constant="32" id="hCz-3X-gMp"/>
                <constraint firstItem="kzk-UE-FeZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hT3-l3-Lki"/>
                <constraint firstItem="Zfj-iT-sKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oKC-Ca-Si9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kzk-UE-FeZ" secondAttribute="trailing" id="ud9-r3-Nv8"/>
                <constraint firstItem="kzk-UE-FeZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="vhV-vH-BXh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zfj-iT-sKb" secondAttribute="trailing" constant="16" id="wpb-do-ha8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="81.679389312977094" y="59.507042253521128"/>
        </view>
    </objects>
    <resources>
        <image name="coins" width="20" height="20"/>
        <image name="dismissButton" width="24" height="24"/>
        <image name="genderIcon" width="20" height="20"/>
        <image name="titleicon" width="20" height="20"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#A8A8A8">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
