<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNurseViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="7fP-vE-L8e" id="oy5-wM-kTH"/>
                <outlet property="ageTextField" destination="6x5-A3-Zds" id="pCJ-aw-vu6"/>
                <outlet property="areaLabel" destination="ghg-Ha-pas" id="8iP-Xw-Kgn"/>
                <outlet property="nameTextField" destination="NPD-61-hR3" id="Mxw-GS-WED"/>
                <outlet property="noteTextField" destination="S7j-bh-jaS" id="gkZ-bG-yZM"/>
                <outlet property="phoneTextField" destination="TRB-yq-GPz" id="F7v-4i-K1W"/>
                <outlet property="upperView" destination="1D7-h0-yIR" id="nMH-bv-08P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="379" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-h0-yIR">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62g-ci-EHE" customClass="CustomNavigationBackButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="50" width="88" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="esa-co-fSr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Nursery Visit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndLabel">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Nursery Visit"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="x5x-to-xzV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="blueAppColor"/>
                    <constraints>
                        <constraint firstItem="62g-ci-EHE" firstAttribute="leading" secondItem="1D7-h0-yIR" secondAttribute="leading" constant="16" id="AeQ-OL-OAp"/>
                        <constraint firstAttribute="bottom" secondItem="62g-ci-EHE" secondAttribute="bottom" constant="32" id="wTz-aH-jAd"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-6Y-nTg">
                    <rect key="frame" x="0.0" y="114" width="379" height="952"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-sP-8gz">
                            <rect key="frame" x="0.0" y="16" width="379" height="805"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-7Y-sIo">
                                    <rect key="frame" x="16" y="0.0" width="347" height="356"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-Zg-86N">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B0-3v-ija">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-O4-RH3" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="347" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Iv-LP0">
                                                            <rect key="frame" x="16" y="12" width="317" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-TK-VUK">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="317" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-rp-i96">
                                                                            <rect key="frame" x="0.0" y="0.33333333333334281" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="212-Yr-kUl"/>
                                                                                <constraint firstAttribute="width" constant="20" id="SBa-Td-avF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-61-hR3">
                                                                            <rect key="frame" x="28" y="0.0" width="289" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="name"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="beh-Iv-LP0" secondAttribute="trailing" constant="14" id="2Aa-aP-Hzq"/>
                                                        <constraint firstItem="beh-Iv-LP0" firstAttribute="leading" secondItem="Xy2-O4-RH3" secondAttribute="leading" constant="16" id="Dr2-EK-qoI"/>
                                                        <constraint firstAttribute="height" constant="48" id="cJj-oT-hkI"/>
                                                        <constraint firstItem="beh-Iv-LP0" firstAttribute="top" secondItem="Xy2-O4-RH3" secondAttribute="top" constant="12" id="q24-E8-2ej"/>
                                                        <constraint firstAttribute="bottom" secondItem="beh-Iv-LP0" secondAttribute="bottom" constant="12" id="uSR-xe-QlV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-dJ-vuE">
                                            <rect key="frame" x="0.0" y="92" width="347" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-Zj-xqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Phone Number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-OJ-Mwo" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="347" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-Qx-yIv">
                                                            <rect key="frame" x="16" y="12" width="317" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLH-TA-zGt">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666856" width="317" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-jO-leZ">
                                                                            <rect key="frame" x="0.0" y="0.33333333333331439" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="9DU-eL-KBM"/>
                                                                                <constraint firstAttribute="height" constant="20" id="nYo-Sm-cxU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRB-yq-GPz">
                                                                            <rect key="frame" x="28" y="0.0" width="289" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="Phone Number"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="79x-dp-X2Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="N2X-Qx-yIv" secondAttribute="bottom" constant="12" id="Cb6-RQ-rgd"/>
                                                        <constraint firstAttribute="trailing" secondItem="N2X-Qx-yIv" secondAttribute="trailing" constant="14" id="K5A-4D-9jV"/>
                                                        <constraint firstItem="N2X-Qx-yIv" firstAttribute="top" secondItem="KYM-OJ-Mwo" secondAttribute="top" constant="12" id="RrP-zc-DCh"/>
                                                        <constraint firstItem="N2X-Qx-yIv" firstAttribute="leading" secondItem="KYM-OJ-Mwo" secondAttribute="leading" constant="16" id="ykD-5K-3NL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-4Y-aLw">
                                            <rect key="frame" x="0.0" y="184" width="347" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vV-Au-hdB">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="age"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sml-eK-0ZQ" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="347" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jci-pI-van">
                                                            <rect key="frame" x="16" y="12" width="317" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-YM-BOg">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666856" width="317" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Tb-OrN">
                                                                            <rect key="frame" x="0.0" y="0.33333333333331439" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="2VK-TI-Fpn"/>
                                                                                <constraint firstAttribute="height" constant="20" id="rfF-J0-vlo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-A3-Zds">
                                                                            <rect key="frame" x="28" y="0.0" width="289" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="age"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5Cv-Xd-gR4"/>
                                                        <constraint firstAttribute="bottom" secondItem="jci-pI-van" secondAttribute="bottom" constant="12" id="VU6-VU-5XV"/>
                                                        <constraint firstItem="jci-pI-van" firstAttribute="leading" secondItem="sml-eK-0ZQ" secondAttribute="leading" constant="16" id="drX-MA-p4z"/>
                                                        <constraint firstAttribute="trailing" secondItem="jci-pI-van" secondAttribute="trailing" constant="14" id="gYc-Kn-BYT"/>
                                                        <constraint firstItem="jci-pI-van" firstAttribute="top" secondItem="sml-eK-0ZQ" secondAttribute="top" constant="12" id="spM-dh-abt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3Z-Ap-PP4">
                                            <rect key="frame" x="0.0" y="276" width="347" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-nL-8Qh">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="area"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-MH-Gn1" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="347" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-Zh-fZT">
                                                            <rect key="frame" x="16" y="12" width="317" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-OC-TSu">
                                                                    <rect key="frame" x="0.0" y="2" width="317" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-9x-lUy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="7PR-c3-wU5"/>
                                                                                <constraint firstAttribute="height" constant="20" id="TeT-dE-DIr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-Ha-pas">
                                                                            <rect key="frame" x="28" y="0.0" width="261" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enter Your Area"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-Oj-bwX">
                                                                            <rect key="frame" x="297" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="0Tl-Oo-PET"/>
                                                                                <constraint firstAttribute="width" constant="20" id="oY8-mH-DxX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-4M-uab">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="showAreaSelect:" destination="-1" eventType="touchUpInside" id="8ax-qG-dan"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Zks-Zh-fZT" firstAttribute="top" secondItem="lZH-MH-Gn1" secondAttribute="top" constant="12" id="3vL-4o-wiX"/>
                                                        <constraint firstItem="7hG-4M-uab" firstAttribute="leading" secondItem="lZH-MH-Gn1" secondAttribute="leading" id="ANv-ci-53u"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zks-Zh-fZT" secondAttribute="trailing" constant="14" id="BZN-H7-rlY"/>
                                                        <constraint firstAttribute="bottom" secondItem="7hG-4M-uab" secondAttribute="bottom" id="BdY-7T-Msb"/>
                                                        <constraint firstItem="7hG-4M-uab" firstAttribute="top" secondItem="lZH-MH-Gn1" secondAttribute="top" id="Jad-18-T1H"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hG-4M-uab" secondAttribute="trailing" id="hNm-Eb-c5h"/>
                                                        <constraint firstAttribute="height" constant="48" id="lAf-6U-JA1"/>
                                                        <constraint firstItem="Zks-Zh-fZT" firstAttribute="leading" secondItem="lZH-MH-Gn1" secondAttribute="leading" constant="16" id="nej-Hj-u4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zks-Zh-fZT" secondAttribute="bottom" constant="12" id="zPx-QU-Yri"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="356" id="Dcb-Pk-pkg"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-EK-pZK">
                                    <rect key="frame" x="16" y="368" width="347" height="437"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-W2-chy">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="148.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-bs-urn">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-Ac-GAt" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="347" height="120"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Adress" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-vE-L8e" customClass="CustomTextView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12" width="315" height="96"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" name="grey-#6B7280"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Address"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7fP-vE-L8e" secondAttribute="bottom" constant="12" id="0g0-lb-Sf2"/>
                                                        <constraint firstItem="7fP-vE-L8e" firstAttribute="top" secondItem="rCH-Ac-GAt" secondAttribute="top" constant="12" id="OQv-je-qQ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="7fP-vE-L8e" secondAttribute="trailing" constant="16" id="Ql8-T4-c3r"/>
                                                        <constraint firstAttribute="height" constant="120" id="lGr-qI-kmm"/>
                                                        <constraint firstItem="7fP-vE-L8e" firstAttribute="leading" secondItem="rCH-Ac-GAt" secondAttribute="leading" constant="16" id="pFw-Og-yC8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X70-fp-OXr">
                                            <rect key="frame" x="0.0" y="160.33333333333337" width="347" height="148.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a note for nurse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-O5-qxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="WriteANoteForNurse"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x48-Mj-uNU" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28.333333333333258" width="347" height="120"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Adress" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S7j-bh-jaS" customClass="CustomTextView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12" width="315" height="96"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" name="grey-#6B7280"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="S7j-bh-jaS" firstAttribute="top" secondItem="x48-Mj-uNU" secondAttribute="top" constant="12" id="AbS-cz-rhp"/>
                                                        <constraint firstAttribute="trailing" secondItem="S7j-bh-jaS" secondAttribute="trailing" constant="16" id="MJR-0C-sZ1"/>
                                                        <constraint firstItem="S7j-bh-jaS" firstAttribute="leading" secondItem="x48-Mj-uNU" secondAttribute="leading" constant="16" id="Mhy-xu-Iti"/>
                                                        <constraint firstAttribute="height" constant="120" id="TqG-cu-scO"/>
                                                        <constraint firstAttribute="bottom" secondItem="S7j-bh-jaS" secondAttribute="bottom" constant="12" id="ZBy-YP-njm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-lB-LU2">
                                            <rect key="frame" x="0.0" y="320.66666666666663" width="347" height="116.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Note!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-8I-YTP">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please note"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq8-fO-Y4S" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="347" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-ll-Bsr">
                                                            <rect key="frame" x="16" y="12" width="315" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteRed" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-wR-vHu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="6gx-xo-ux1"/>
                                                                        <constraint firstAttribute="width" constant="16" id="RC2-Y4-PVR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-wf-KqC">
                                                                    <rect key="frame" x="20" y="0.0" width="295" height="62.333333333333336"/>
                                                                    <string key="text"> A representative will contact you shortly to confirm your details. Additionally, a payment link will be sent to you via WhatsApp for your convenience.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey">
                                                                            <string key="value"> A representative will contact you shortly to confirm your details. Additionally, a payment link will be sent to you via WhatsApp for your convenience.</string>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="H5i-iQ-IIq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9PE-ll-Bsr" secondAttribute="trailing" constant="16" id="TQK-zS-exa"/>
                                                        <constraint firstItem="9PE-ll-Bsr" firstAttribute="leading" secondItem="Jq8-fO-Y4S" secondAttribute="leading" constant="16" id="TiH-IT-9Zq"/>
                                                        <constraint firstItem="9PE-ll-Bsr" firstAttribute="top" secondItem="Jq8-fO-Y4S" secondAttribute="top" constant="12" id="hod-QJ-Usu"/>
                                                        <constraint firstAttribute="bottom" secondItem="9PE-ll-Bsr" secondAttribute="bottom" constant="12" id="xT3-HX-u7n"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4qH-7Y-sIo" secondAttribute="trailing" constant="16" id="0Vy-zv-0Sc"/>
                                <constraint firstItem="4qH-7Y-sIo" firstAttribute="leading" secondItem="Y6B-sP-8gz" secondAttribute="leading" constant="16" id="AJp-4P-GaV"/>
                                <constraint firstItem="G9c-EK-pZK" firstAttribute="leading" secondItem="Y6B-sP-8gz" secondAttribute="leading" constant="16" id="bx5-KH-UAk"/>
                                <constraint firstAttribute="trailing" secondItem="G9c-EK-pZK" secondAttribute="trailing" constant="16" id="utu-ku-1Kr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Y6B-sP-8gz" secondAttribute="bottom" constant="110" id="Ksz-Z0-gCx"/>
                        <constraint firstItem="Y6B-sP-8gz" firstAttribute="leading" secondItem="Q4V-6Y-nTg" secondAttribute="leading" id="dhc-qa-1Jj"/>
                        <constraint firstAttribute="trailing" secondItem="Y6B-sP-8gz" secondAttribute="trailing" id="dir-od-YcU"/>
                        <constraint firstItem="Y6B-sP-8gz" firstAttribute="top" secondItem="Q4V-6Y-nTg" secondAttribute="top" constant="16" id="paH-Ut-D9Z"/>
                        <constraint firstItem="Y6B-sP-8gz" firstAttribute="width" secondItem="Q4V-6Y-nTg" secondAttribute="width" id="r7z-W9-aNz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Re4-3U-kD3"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="XIQ-S1-U7x"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-DJ-dyx" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="978" width="379" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-BL-DPo" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="347" height="56"/>
                            <color key="backgroundColor" name="blueAppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Cs5-gA-ucJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmationButtonAction:" destination="-2" eventType="touchUpInside" id="5FR-Bn-1Qt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qWg-BL-DPo" firstAttribute="top" secondItem="uiB-DJ-dyx" secondAttribute="top" constant="16" id="4xP-cv-p0j"/>
                        <constraint firstItem="qWg-BL-DPo" firstAttribute="leading" secondItem="uiB-DJ-dyx" secondAttribute="leading" constant="16" id="OHt-cG-uc1"/>
                        <constraint firstAttribute="bottom" secondItem="qWg-BL-DPo" secondAttribute="bottom" constant="16" id="SGB-FM-B0w"/>
                        <constraint firstAttribute="trailing" secondItem="qWg-BL-DPo" secondAttribute="trailing" constant="16" id="SaB-4F-3aF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q4V-6Y-nTg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2KF-BF-rQy"/>
                <constraint firstItem="uiB-DJ-dyx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="78y-qw-8bP"/>
                <constraint firstItem="1D7-h0-yIR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BJ9-5l-lsT"/>
                <constraint firstItem="Q4V-6Y-nTg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJX-Mm-8Qx"/>
                <constraint firstItem="1D7-h0-yIR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="azH-gT-Ngk"/>
                <constraint firstItem="62g-ci-EHE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dUF-hv-ZZL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q4V-6Y-nTg" secondAttribute="bottom" id="fyP-9F-svW"/>
                <constraint firstItem="Q4V-6Y-nTg" firstAttribute="top" secondItem="1D7-h0-yIR" secondAttribute="bottom" id="hEb-vx-KnR"/>
                <constraint firstItem="1D7-h0-yIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="roU-H6-1tL"/>
                <constraint firstItem="uiB-DJ-dyx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sgy-aq-1dK"/>
                <constraint firstItem="uiB-DJ-dyx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zT9-UG-1vG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-132" y="116.00985221674877"/>
        </view>
    </objects>
    <designables>
        <designable name="62g-ci-EHE">
            <size key="intrinsicContentSize" width="88" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="ageIcon" width="20" height="20"/>
        <image name="arrowDownBlue" width="20" height="20"/>
        <image name="noteRed" width="16" height="16"/>
        <image name="phone" width="20" height="20"/>
        <image name="pin" width="17" height="20"/>
        <image name="userName" width="20" height="20"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
