<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmergencyViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="acceptTermsButton" destination="suw-Ue-2OR" id="9i3-Wf-tii"/>
                <outlet property="confirmationButton" destination="F4E-m2-Z2o" id="YG4-HA-est"/>
                <outlet property="nameTextfield" destination="csE-8H-dEo" id="C6v-1Q-Cu2"/>
                <outlet property="phoneNumberTextField" destination="P1S-Nu-SHm" id="dwf-1B-WNL"/>
                <outlet property="selectAreaLabel" destination="Bof-0u-1f0" id="f2s-Ln-fE9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="836"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-rk-mVM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-JJ-Jl0" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="140.33333333333334" y="50" width="94.666666666666657" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Txo-UE-tS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Ambulance"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-tw-rJ5">
                            <rect key="frame" x="16" y="54" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="3M5-na-H2h"/>
                                <constraint firstAttribute="height" constant="24" id="3Nu-kN-fQM"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="arrowLeftBlack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocImageKey" value="loc"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="9zj-xQ-9ti"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1GM-JJ-Jl0" firstAttribute="centerX" secondItem="GmZ-rk-mVM" secondAttribute="centerX" id="FZY-3O-9Xg"/>
                        <constraint firstItem="CzO-tw-rJ5" firstAttribute="leading" secondItem="GmZ-rk-mVM" secondAttribute="leading" constant="16" id="Q9u-9J-HVH"/>
                        <constraint firstAttribute="bottom" secondItem="1GM-JJ-Jl0" secondAttribute="bottom" constant="24" id="bQs-Jx-IUl"/>
                        <constraint firstItem="CzO-tw-rJ5" firstAttribute="centerY" secondItem="1GM-JJ-Jl0" secondAttribute="centerY" id="k0G-7Y-m1T"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-z1-ffC">
                    <rect key="frame" x="0.0" y="114" width="375" height="688"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-Er-K4O">
                            <rect key="frame" x="0.0" y="8" width="375" height="654.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-Fe-ais">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Fu-lJx">
                                            <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07J-hl-uha">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJr-0d-GDi" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-qR-tBA">
                                                            <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kBk-Qk-MXl">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666572" width="313" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-Uu-Do3">
                                                                            <rect key="frame" x="0.0" y="0.33333333333334281" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="NcF-PH-gq8"/>
                                                                                <constraint firstAttribute="height" constant="20" id="wiN-1l-HlP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csE-8H-dEo">
                                                                            <rect key="frame" x="28" y="0.0" width="285" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="name"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vbg-qR-tBA" secondAttribute="trailing" constant="14" id="78n-01-wXh"/>
                                                        <constraint firstAttribute="height" constant="48" id="VX2-Ar-jkS"/>
                                                        <constraint firstItem="Vbg-qR-tBA" firstAttribute="leading" secondItem="aJr-0d-GDi" secondAttribute="leading" constant="16" id="VdQ-Gi-1ux"/>
                                                        <constraint firstItem="Vbg-qR-tBA" firstAttribute="top" secondItem="aJr-0d-GDi" secondAttribute="top" constant="12" id="nxg-ei-E0S"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vbg-qR-tBA" secondAttribute="bottom" constant="12" id="xzb-R4-fbR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xti-8U-GcK">
                                            <rect key="frame" x="16" y="92" width="343" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-Ci-S1E">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Phone Number"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-8d-zSY" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="93T-gq-32Z">
                                                            <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2DH-kS-b8V">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666856" width="313" height="21"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-r5-lUR">
                                                                            <rect key="frame" x="0.0" y="0.33333333333331439" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="8N1-VO-ray"/>
                                                                                <constraint firstAttribute="width" constant="20" id="oB5-k3-3uZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-Nu-SHm">
                                                                            <rect key="frame" x="28" y="0.0" width="285" height="21"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                    <color key="value" name="grey-#6B7280"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="Phone Number"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="93T-gq-32Z" secondAttribute="bottom" constant="12" id="2iz-al-eGq"/>
                                                        <constraint firstAttribute="trailing" secondItem="93T-gq-32Z" secondAttribute="trailing" constant="14" id="BSW-0c-voS"/>
                                                        <constraint firstItem="93T-gq-32Z" firstAttribute="top" secondItem="Vax-8d-zSY" secondAttribute="top" constant="12" id="ilx-4a-mm4"/>
                                                        <constraint firstAttribute="height" constant="48" id="jtJ-22-Hyg"/>
                                                        <constraint firstItem="93T-gq-32Z" firstAttribute="leading" secondItem="Vax-8d-zSY" secondAttribute="leading" constant="16" id="n5p-aA-NtK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-gw-J8J">
                                            <rect key="frame" x="16" y="184" width="343" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-hH-TDR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="area"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-56-D1u" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-nI-3O7">
                                                            <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-RW-CyO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-cI-gIp">
                                                                            <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="GFo-fe-bKy"/>
                                                                                <constraint firstAttribute="height" constant="20" id="eW2-lA-Yv0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-0u-1f0">
                                                                            <rect key="frame" x="28" y="0.0" width="257" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="grey-#6B7280"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enter Your Area"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownBlue" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-F1-nGR">
                                                                            <rect key="frame" x="293" y="2" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="9Fr-rc-zHL"/>
                                                                                <constraint firstAttribute="width" constant="20" id="j4K-kZ-00D"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-4t-k3I">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="chooseArea:" destination="-1" eventType="touchUpInside" id="qEv-MX-KRl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6Nc-nI-3O7" firstAttribute="leading" secondItem="Vbz-56-D1u" secondAttribute="leading" constant="16" id="2ET-xm-eRf"/>
                                                        <constraint firstItem="XSD-4t-k3I" firstAttribute="top" secondItem="Vbz-56-D1u" secondAttribute="top" id="5r6-qn-DYH"/>
                                                        <constraint firstItem="6Nc-nI-3O7" firstAttribute="top" secondItem="Vbz-56-D1u" secondAttribute="top" constant="12" id="ARd-Od-6Dn"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nc-nI-3O7" secondAttribute="trailing" constant="14" id="DUK-BP-iNq"/>
                                                        <constraint firstItem="XSD-4t-k3I" firstAttribute="leading" secondItem="Vbz-56-D1u" secondAttribute="leading" id="F2P-LH-YeM"/>
                                                        <constraint firstAttribute="height" constant="48" id="fug-QC-WGl"/>
                                                        <constraint firstAttribute="trailing" secondItem="XSD-4t-k3I" secondAttribute="trailing" id="lCM-2j-mMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Nc-nI-3O7" secondAttribute="bottom" constant="12" id="wC3-IE-Wkb"/>
                                                        <constraint firstAttribute="bottom" secondItem="XSD-4t-k3I" secondAttribute="bottom" id="zYY-do-Hqf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="greishWhite#F2F2F2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Kt-Fu-lJx" firstAttribute="leading" secondItem="mDY-Fe-ais" secondAttribute="leading" constant="16" id="0zT-wO-4hQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xti-8U-GcK" secondAttribute="trailing" constant="16" id="5HZ-PW-d7O"/>
                                        <constraint firstAttribute="trailing" secondItem="7Kt-Fu-lJx" secondAttribute="trailing" constant="16" id="91k-sk-oFj"/>
                                        <constraint firstAttribute="trailing" secondItem="UGm-gw-J8J" secondAttribute="trailing" constant="16" id="BEN-aj-94a"/>
                                        <constraint firstItem="xti-8U-GcK" firstAttribute="leading" secondItem="mDY-Fe-ais" secondAttribute="leading" constant="16" id="FbZ-ib-scv"/>
                                        <constraint firstAttribute="height" constant="264" id="UVS-be-YAt"/>
                                        <constraint firstItem="UGm-gw-J8J" firstAttribute="leading" secondItem="mDY-Fe-ais" secondAttribute="leading" constant="16" id="ofD-ej-2Ip"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-1T-MUk">
                                    <rect key="frame" x="0.0" y="276" width="375" height="378.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-av-Rok">
                                            <rect key="frame" x="16" y="0.0" width="343" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please note"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-aA-fGt" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="16" y="28.333333333333314" width="343" height="350"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-Cz-PTI">
                                                    <rect key="frame" x="16" y="12" width="311" height="326"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-2D-zz4">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="302"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-vb-qeb">
                                                            <rect key="frame" x="0.0" y="302.00000000000006" width="311" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Ue-2OR" customClass="SelectableButton" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="gYP-we-1t7"/>
                                                                        <constraint firstAttribute="height" constant="20" id="lph-qq-56T"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="acceptTermsAction:" destination="-1" eventType="touchUpInside" id="eCx-Kr-bMX"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Terms And Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-oL-teM">
                                                                    <rect key="frame" x="28" y="1.6666666666666288" width="283" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Accept Terms And Conditions"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eTA-SX-C6F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gnP-Cz-PTI" firstAttribute="leading" secondItem="ph8-aA-fGt" secondAttribute="leading" constant="16" id="0QZ-0r-4oc"/>
                                                <constraint firstAttribute="height" constant="350" id="TeH-2D-8XR"/>
                                                <constraint firstAttribute="bottom" secondItem="gnP-Cz-PTI" secondAttribute="bottom" constant="12" id="b1m-4s-aPj"/>
                                                <constraint firstAttribute="trailing" secondItem="gnP-Cz-PTI" secondAttribute="trailing" constant="16" id="cF2-Sp-B7P"/>
                                                <constraint firstItem="gnP-Cz-PTI" firstAttribute="top" secondItem="ph8-aA-fGt" secondAttribute="top" constant="12" id="dt8-d4-csl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gMe-av-Rok" secondAttribute="trailing" constant="16" id="0nK-rH-D8a"/>
                                        <constraint firstAttribute="trailing" secondItem="ph8-aA-fGt" secondAttribute="trailing" constant="16" id="J0V-LC-nuQ"/>
                                        <constraint firstAttribute="height" constant="378.32999999999998" id="JdI-BA-Ycd"/>
                                        <constraint firstItem="ph8-aA-fGt" firstAttribute="leading" secondItem="VF0-1T-MUk" secondAttribute="leading" constant="16" id="UnH-58-cob"/>
                                        <constraint firstItem="gMe-av-Rok" firstAttribute="leading" secondItem="VF0-1T-MUk" secondAttribute="leading" constant="16" id="ow2-pL-8xg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q5q-Er-K4O" firstAttribute="top" secondItem="Ek7-z1-ffC" secondAttribute="top" constant="8" id="Gfv-nz-T7O"/>
                        <constraint firstItem="q5q-Er-K4O" firstAttribute="width" secondItem="Ek7-z1-ffC" secondAttribute="width" id="We1-nn-G2x"/>
                        <constraint firstItem="q5q-Er-K4O" firstAttribute="leading" secondItem="Ek7-z1-ffC" secondAttribute="leading" id="qTR-cC-o4Z"/>
                        <constraint firstAttribute="bottom" secondItem="q5q-Er-K4O" secondAttribute="bottom" constant="120" id="stX-M9-lhU"/>
                        <constraint firstAttribute="trailing" secondItem="q5q-Er-K4O" secondAttribute="trailing" id="x6C-25-HMh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CJF-b4-eyp"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="z2d-Ay-uVc"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-aj-43D" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="740" width="375" height="96"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4E-m2-Z2o" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="24" width="343" height="48"/>
                            <color key="backgroundColor" name="blueAppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="aLN-gG-mrW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Confirm"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmationAction:" destination="-1" eventType="touchUpInside" id="zyn-BF-hPE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="F4E-m2-Z2o" firstAttribute="centerY" secondItem="1Bk-aj-43D" secondAttribute="centerY" id="HE6-x0-L4i"/>
                        <constraint firstAttribute="trailing" secondItem="F4E-m2-Z2o" secondAttribute="trailing" constant="16" id="Kq3-lC-xm7"/>
                        <constraint firstAttribute="height" constant="96" id="MCv-7t-297"/>
                        <constraint firstItem="F4E-m2-Z2o" firstAttribute="leading" secondItem="1Bk-aj-43D" secondAttribute="leading" constant="16" id="Pi4-Uk-DnQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GmZ-rk-mVM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6mw-Oh-iZh"/>
                <constraint firstAttribute="bottom" secondItem="1Bk-aj-43D" secondAttribute="bottom" id="Cyf-3G-6wf"/>
                <constraint firstItem="GmZ-rk-mVM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ExY-EU-DUY"/>
                <constraint firstItem="1Bk-aj-43D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KW8-iK-45O"/>
                <constraint firstItem="GmZ-rk-mVM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RbD-SN-uCD"/>
                <constraint firstItem="Ek7-z1-ffC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RpN-Go-RUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Bk-aj-43D" secondAttribute="trailing" id="dDS-RD-Dmc"/>
                <constraint firstItem="Ek7-z1-ffC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e3T-fd-dKS"/>
                <constraint firstItem="Ek7-z1-ffC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eW2-zu-2vj"/>
                <constraint firstItem="1GM-JJ-Jl0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="liJ-PQ-Ut1"/>
                <constraint firstItem="Ek7-z1-ffC" firstAttribute="top" secondItem="GmZ-rk-mVM" secondAttribute="bottom" constant="8" id="v9U-rg-qrR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.80000000000001" y="-8.8669950738916263"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDownBlue" width="20" height="20"/>
        <image name="arrowLeftBlack" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
        <image name="pin" width="17" height="20"/>
        <image name="userName" width="20" height="20"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
