<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="pK2-36-Rb2" id="wCx-Kg-iLv"/>
                <outlet property="addToCartView" destination="gPg-gN-jP1" id="OxH-e9-a5t"/>
                <outlet property="dismissButton" destination="7b0-Wo-AKD" id="SCT-Cw-8yY"/>
                <outlet property="extendButton" destination="a5p-x6-Sga" id="sql-ce-5OX"/>
                <outlet property="priceAfterDiscount" destination="I2e-b7-tCS" id="a39-Yh-Yiq"/>
                <outlet property="productDescDynamicHeightConstraint" destination="qWw-ct-mJ9" id="GjN-GL-yCu"/>
                <outlet property="productDescription" destination="uCe-CI-38d" id="NUM-To-Im1"/>
                <outlet property="productDescriptionView" destination="u4e-34-cnA" id="XpG-93-pNg"/>
                <outlet property="productImage" destination="8le-AL-oWK" id="tBA-nH-uVP"/>
                <outlet property="productName" destination="WsS-gd-LGZ" id="wE7-PC-ZmM"/>
                <outlet property="productPrice" destination="qjk-cY-dR3" id="JYO-I4-7WU"/>
                <outlet property="quantityDecreaseButton" destination="7DO-Aj-vLP" id="77H-hc-Ia6"/>
                <outlet property="quantityIncreaseButton" destination="IxJ-8g-wQh" id="XUK-yL-wBf"/>
                <outlet property="quantityLabel" destination="KhL-Ga-GdB" id="4Ff-ZB-nHz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-6a-ZwO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-uT-cNZ">
                            <rect key="frame" x="16" y="80" width="344.33333333333331" height="521.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-eu-akm">
                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="329.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-yO-jOc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medicine" translatesAutoresizingMaskIntoConstraints="NO" id="8le-AL-oWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8le-AL-oWK" firstAttribute="top" secondItem="rQH-yO-jOc" secondAttribute="top" id="0E1-mi-dg7"/>
                                                <constraint firstItem="8le-AL-oWK" firstAttribute="leading" secondItem="rQH-yO-jOc" secondAttribute="leading" id="LrW-UE-EHP"/>
                                                <constraint firstAttribute="trailing" secondItem="8le-AL-oWK" secondAttribute="trailing" id="gVf-Kh-3oj"/>
                                                <constraint firstAttribute="height" constant="160" id="glx-g7-O5B"/>
                                                <constraint firstAttribute="bottom" secondItem="8le-AL-oWK" secondAttribute="bottom" id="lOJ-TG-pvd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-kq-zP7">
                                            <rect key="frame" x="0.0" y="174" width="344.33333333333331" height="97.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsS-gd-LGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="81.333333333333329"/>
                                                    <string key="text">sabkvbhsk;vnlasnlvnavnlasvllsabkvbhsk;vnlasnlvnavnlasvllsabkvbhsk;vnlasnlvnavnlasvllsabkvbhsk;vnlasnlvnavnlasvllsabkvbhsk;vnlasnlvnavnlasvll</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-6M-ZR2">
                                                    <rect key="frame" x="0.0" y="81.333333333333314" width="344.33333333333331" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26o-85-ovq">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="16"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="npl-f8-2xM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-pD-PVM">
                                            <rect key="frame" x="0.0" y="285.33333333333331" width="344.33333333333331" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-3i-mlu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-cY-dR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="blueAppColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-b7-tCS">
                                                            <rect key="frame" x="84.333333333333343" y="0.0" width="96.333333333333343" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="blueAppColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-WV-QMi">
                                                    <rect key="frame" x="185.66666666666669" y="0.0" width="158.66666666666669" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-mF-grf">
                                                            <rect key="frame" x="12" y="8" width="134.66666666666666" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-Aj-vLP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="mEq-C3-3VU"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="minuisItem"/>
                                                                    <connections>
                                                                        <action selector="decrementQuantityAction:" destination="-1" eventType="touchUpInside" id="vtj-CM-8Q2"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-Ga-GdB">
                                                                    <rect key="frame" x="30.000000000000007" y="0.0" width="74.666666666666686" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-8g-wQh">
                                                                    <rect key="frame" x="106.66666666666666" y="0.0" width="28" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="28" id="IlO-u5-lFH"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="plusItem"/>
                                                                    <connections>
                                                                        <action selector="incrementQuantityAction:" destination="-1" eventType="touchUpInside" id="58I-bf-hO0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I8W-mF-grf" secondAttribute="trailing" constant="12" id="BE5-0E-Iyg"/>
                                                        <constraint firstItem="I8W-mF-grf" firstAttribute="top" secondItem="t4z-WV-QMi" secondAttribute="top" constant="8" id="LhW-JX-nEs"/>
                                                        <constraint firstAttribute="bottom" secondItem="I8W-mF-grf" secondAttribute="bottom" constant="8" id="PTG-mm-bfS"/>
                                                        <constraint firstItem="I8W-mF-grf" firstAttribute="leading" secondItem="t4z-WV-QMi" secondAttribute="leading" constant="12" id="tnm-K9-Aj1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4z-WV-QMi" firstAttribute="width" secondItem="3TK-pD-PVM" secondAttribute="width" multiplier="0.460641" id="HkJ-aB-g2W"/>
                                                <constraint firstAttribute="height" constant="44" id="hZs-JS-epG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-l0-DoD">
                                    <rect key="frame" x="0.0" y="345.33333333333331" width="344.33333333333331" height="175.99999999999994"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-WI-WoN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-uF-0f5">
                                                    <rect key="frame" x="0.0" y="0.0" width="344.33333333333331" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sui-2F-vLt">
                                                            <rect key="frame" x="16" y="12" width="312.33333333333331" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-pw-FAK">
                                                                    <rect key="frame" x="0.0" y="2" width="292.33333333333331" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Product Description"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-x6-Sga">
                                                                    <rect key="frame" x="292.33333333333331" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8Io-3I-qat"/>
                                                                        <constraint firstAttribute="width" constant="20" id="y2i-dr-Zpi"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="Arrow - Up Circle"/>
                                                                    <connections>
                                                                        <action selector="extentDescriptionButtonAction:" destination="-1" eventType="touchUpInside" id="uUC-2Z-UZd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sui-2F-vLt" secondAttribute="trailing" constant="16" id="7je-iw-Glz"/>
                                                        <constraint firstItem="sui-2F-vLt" firstAttribute="top" secondItem="nDl-uF-0f5" secondAttribute="top" constant="12" id="KCW-TZ-8LO"/>
                                                        <constraint firstItem="sui-2F-vLt" firstAttribute="leading" secondItem="nDl-uF-0f5" secondAttribute="leading" constant="16" id="Ogh-UY-ioM"/>
                                                        <constraint firstAttribute="bottom" secondItem="sui-2F-vLt" secondAttribute="bottom" constant="12" id="ogv-e4-Hpt"/>
                                                        <constraint firstAttribute="height" constant="48" id="xqc-yJ-MJ8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-34-cnA">
                                                    <rect key="frame" x="0.0" y="48" width="344.33333333333331" height="128"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-CI-38d">
                                                            <rect key="frame" x="8" y="8" width="328.33333333333331" height="116"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="."/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uCe-CI-38d" firstAttribute="top" secondItem="u4e-34-cnA" secondAttribute="top" constant="8" id="7Cl-y0-LRd"/>
                                                        <constraint firstItem="uCe-CI-38d" firstAttribute="leading" secondItem="u4e-34-cnA" secondAttribute="leading" constant="8" id="E8K-tE-F6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="uCe-CI-38d" secondAttribute="bottom" constant="4" id="a6A-qi-EWU"/>
                                                        <constraint firstAttribute="trailing" secondItem="uCe-CI-38d" secondAttribute="trailing" constant="8" id="hto-zH-39C"/>
                                                        <constraint firstAttribute="height" priority="999" constant="128" id="qWw-ct-mJ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AlE-uT-cNZ" secondAttribute="trailing" constant="16" id="2Vu-4x-av5"/>
                        <constraint firstItem="AlE-uT-cNZ" firstAttribute="width" secondItem="O4y-6a-ZwO" secondAttribute="width" multiplier="0.918159" id="BVR-af-IR8"/>
                        <constraint firstItem="AlE-uT-cNZ" firstAttribute="top" secondItem="O4y-6a-ZwO" secondAttribute="top" constant="80" id="duL-l4-O8F"/>
                        <constraint firstItem="AlE-uT-cNZ" firstAttribute="leading" secondItem="O4y-6a-ZwO" secondAttribute="leading" constant="16" id="fbb-Gb-5bX"/>
                        <constraint firstItem="AlE-uT-cNZ" firstAttribute="bottom" secondItem="O4y-6a-ZwO" secondAttribute="bottom" constant="20" id="omn-xT-V8E"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="F8U-SZ-fDJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gXo-j0-z7K"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Wo-AKD">
                    <rect key="frame" x="16" y="24" width="28" height="28"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="dismissButtonBlue"/>
                    <connections>
                        <action selector="dismissButtton:" destination="-1" eventType="touchUpInside" id="f3H-p7-V54"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-gN-jP1">
                    <rect key="frame" x="0.0" y="700" width="375" height="112"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-36-Rb2" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="10" y="16" width="355" height="56"/>
                            <color key="backgroundColor" name="blueAppColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="ElO-f7-Dj7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" Add To Cart" image="cart"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add To Cart"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="npo-b6-3vE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pK2-36-Rb2" firstAttribute="leading" secondItem="gPg-gN-jP1" secondAttribute="leading" constant="10" id="H4b-tT-k4Q"/>
                        <constraint firstAttribute="height" constant="112" id="HGn-8e-ioj"/>
                        <constraint firstAttribute="trailing" secondItem="pK2-36-Rb2" secondAttribute="trailing" constant="10" id="jpu-Bc-CHy"/>
                        <constraint firstItem="pK2-36-Rb2" firstAttribute="top" secondItem="gPg-gN-jP1" secondAttribute="top" constant="16" id="rsJ-hn-5Hr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="lightGrey-#D9D9D9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O4y-6a-ZwO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4RW-Z0-VDN"/>
                <constraint firstItem="O4y-6a-ZwO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fr7-J1-bz2"/>
                <constraint firstItem="7b0-Wo-AKD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MRd-oY-f5P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gPg-gN-jP1" secondAttribute="trailing" id="ObI-ZE-ltk"/>
                <constraint firstItem="gPg-gN-jP1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="chP-JH-Ffp"/>
                <constraint firstAttribute="bottom" secondItem="O4y-6a-ZwO" secondAttribute="bottom" id="dQN-Ak-Wye"/>
                <constraint firstAttribute="bottom" secondItem="gPg-gN-jP1" secondAttribute="bottom" id="mhP-wS-Imm"/>
                <constraint firstItem="O4y-6a-ZwO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mpo-6K-s0z"/>
                <constraint firstItem="7b0-Wo-AKD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="yIY-Ot-H0e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="-15.517241379310345"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Up Circle" width="24" height="24"/>
        <image name="cart" width="20" height="20"/>
        <image name="dismissButtonBlue" width="28" height="28"/>
        <image name="medicine" width="3000" height="3000"/>
        <image name="minuisItem" width="28" height="28"/>
        <image name="plusItem" width="28" height="28"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey-#D9D9D9">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
