<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceSelectViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="dynamicHeightCollectionViewConstraint" destination="jHm-S2-5bD" id="iyr-Lf-31q"/>
                <outlet property="insuranceCollectionView" destination="Us4-xg-Y8U" id="iOS-ta-7QF"/>
                <outlet property="upperView" destination="Jtn-v4-R74" id="jns-a2-9Nk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-v4-R74">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-26-1gE" customClass="CustomNavigationBackButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="58" width="67" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OsZ-zC-mRr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Insurance">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndLabel">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Insurance"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="afY-jW-p5p"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="blueAppColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wNN-26-1gE" secondAttribute="bottom" constant="24" id="Tl3-37-GQc"/>
                        <constraint firstItem="wNN-26-1gE" firstAttribute="leading" secondItem="Jtn-v4-R74" secondAttribute="leading" constant="16" id="ali-Yt-feC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-8B-WVu">
                    <rect key="frame" x="0.0" y="121.99999999999997" width="393" height="500.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-Pv-dGT" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="My Insurance"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Us4-xg-Y8U">
                            <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="400"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="400" id="jHm-S2-5bD"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUS-CZ-Ogh">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-bL-0NK" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="436.33333333333337" width="361" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-Jp-tVp">
                                    <rect key="frame" x="16" y="20" width="333" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-mw-VTk">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="SGt-HY-wDU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppL-Hn-KWE">
                                            <rect key="frame" x="32" y="0.0" width="301" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Add insurance"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Fb-1nr">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="addInsurance:" destination="-1" eventType="touchUpInside" id="h2E-yF-XKd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3OZ-Jp-tVp" firstAttribute="top" secondItem="gnK-bL-0NK" secondAttribute="top" constant="20" id="9Tt-Sw-EJL"/>
                                <constraint firstAttribute="bottom" secondItem="IOC-Fb-1nr" secondAttribute="bottom" id="CU9-uI-hqH"/>
                                <constraint firstItem="IOC-Fb-1nr" firstAttribute="top" secondItem="gnK-bL-0NK" secondAttribute="top" id="e7d-5o-OwS"/>
                                <constraint firstAttribute="trailing" secondItem="IOC-Fb-1nr" secondAttribute="trailing" id="fML-um-87U"/>
                                <constraint firstAttribute="bottom" secondItem="3OZ-Jp-tVp" secondAttribute="bottom" constant="20" id="fRn-iQ-9RD"/>
                                <constraint firstAttribute="trailing" secondItem="3OZ-Jp-tVp" secondAttribute="trailing" constant="12" id="pvR-41-of0"/>
                                <constraint firstItem="IOC-Fb-1nr" firstAttribute="leading" secondItem="gnK-bL-0NK" secondAttribute="leading" id="qqt-WZ-EKS"/>
                                <constraint firstAttribute="height" constant="64" id="rpn-Dz-URa"/>
                                <constraint firstItem="3OZ-Jp-tVp" firstAttribute="leading" secondItem="gnK-bL-0NK" secondAttribute="leading" constant="16" id="s6a-yr-IIn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Us4-xg-Y8U" firstAttribute="leading" secondItem="jAw-8B-WVu" secondAttribute="leading" id="BlA-Lo-71H"/>
                        <constraint firstAttribute="trailing" secondItem="Us4-xg-Y8U" secondAttribute="trailing" id="Xs9-bR-dL2"/>
                        <constraint firstItem="gnK-bL-0NK" firstAttribute="leading" secondItem="jAw-8B-WVu" secondAttribute="leading" constant="16" id="ZUn-lo-qH0"/>
                        <constraint firstAttribute="trailing" secondItem="BL9-Pv-dGT" secondAttribute="trailing" constant="16" id="cdP-Xc-Dy2"/>
                        <constraint firstAttribute="trailing" secondItem="gnK-bL-0NK" secondAttribute="trailing" constant="16" id="mmf-zB-yyZ"/>
                        <constraint firstItem="BL9-Pv-dGT" firstAttribute="leading" secondItem="jAw-8B-WVu" secondAttribute="leading" constant="16" id="ztn-Ac-5T0"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jtn-v4-R74" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6wE-0a-SHN"/>
                <constraint firstItem="Jtn-v4-R74" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="70J-UR-mLg"/>
                <constraint firstItem="jAw-8B-WVu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9LY-No-Mna"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jAw-8B-WVu" secondAttribute="trailing" id="Q93-jx-ph6"/>
                <constraint firstItem="wNN-26-1gE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="lQs-pf-T7x"/>
                <constraint firstItem="jAw-8B-WVu" firstAttribute="top" secondItem="Jtn-v4-R74" secondAttribute="bottom" constant="8" id="mMC-YF-vUB"/>
                <constraint firstItem="Jtn-v4-R74" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vQI-Yz-xif"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79.200000000000003" y="-1.4778325123152709"/>
        </view>
    </objects>
    <designables>
        <designable name="wNN-26-1gE">
            <size key="intrinsicContentSize" width="67" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="add" width="24" height="24"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
