<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OneDayCareServiceCollectionViewCell" id="gTV-IL-0wX" customClass="OneDayCareServiceCollectionViewCell" customModule="Allo_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-OU-4ht">
                        <rect key="frame" x="16" y="16" width="311" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-I8-MUC">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-k8-R8q">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-iQ-sKg">
                                        <rect key="frame" x="291" y="0.0" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NJW-bA-wEZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowBlueRight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="xibLocImageKey" value="loc"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mmI-jW-XJ8"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="msdfal;mfadslmdsfldmsflmadslfmlasm;fam;ldsmflasdm;lfm;fadsmds;lmfl;asdml;fm;ldsml;madsfl;mds;lfmasfldm" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnR-to-lQx">
                                <rect key="frame" x="0.0" y="24" width="311" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="grey-#6B7280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-0C-VMQ">
                                <rect key="frame" x="0.0" y="100" width="311" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-qR-4aH">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="2jb-M0-7C2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xI-Tp-3hX" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="287" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="grey-#6B7280"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="234-dB-rZa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SBP-OU-4ht" secondAttribute="bottom" constant="16" id="CKh-k2-fny"/>
                <constraint firstItem="SBP-OU-4ht" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="dyw-Am-ows"/>
                <constraint firstAttribute="trailing" secondItem="SBP-OU-4ht" secondAttribute="trailing" constant="16" id="pMf-7H-vhN"/>
                <constraint firstItem="SBP-OU-4ht" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="zt9-bl-VgH"/>
            </constraints>
            <size key="customSize" width="214" height="192"/>
            <connections>
                <outlet property="serviceDesc" destination="lnR-to-lQx" id="7AF-ue-kDj"/>
                <outlet property="serviceName" destination="DnA-k8-R8q" id="2w3-90-80I"/>
                <outlet property="servicePrice" destination="7xI-Tp-3hX" id="PwR-KU-Gwf"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="48.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowBlueRight" width="20" height="20"/>
        <image name="coins" width="20" height="20"/>
        <namedColor name="grey-#6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
