<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoctorProfileViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="ChooseYourAppointmentLabel" destination="XDT-Ur-Dmb" id="Rt9-y2-1tg"/>
                <outlet property="addressLabel" destination="9SQ-8a-QdD" id="eHO-kM-6yO"/>
                <outlet property="appointmentsCollectionView" destination="2oe-Wf-psN" id="yqJ-Bq-hqN"/>
                <outlet property="clinicPhotosCollectionView" destination="bk9-Hc-Kos" id="vZg-hO-WpN"/>
                <outlet property="clinicPhotosStackView" destination="Y7n-Oi-wgz" id="r92-NS-ULf"/>
                <outlet property="doctorDetailsLabel" destination="HTi-Zl-MT6" id="Y1I-vD-MYe"/>
                <outlet property="doctorDetailsStackView" destination="jq3-Nz-19C" id="RlF-Eu-L6r"/>
                <outlet property="doctorDetailsView" destination="6qN-mT-hJg" id="zdO-dl-XQd"/>
                <outlet property="doctorFeesLabel" destination="1F6-qF-7XG" id="dkc-Sd-Cee"/>
                <outlet property="doctorNameLabel" destination="VJP-G7-6Tc" id="Ffg-qc-nIg"/>
                <outlet property="doctorPhoto" destination="EzN-Vn-hhv" id="bKw-ZM-jvT"/>
                <outlet property="doctorSpecialityExtenabaleConstraint" destination="t1h-oo-Del" id="lWa-US-Cc3"/>
                <outlet property="doctorSpecialityLabel" destination="HkR-Gr-vdK" id="ba7-IO-cko"/>
                <outlet property="expandButton" destination="MpO-P6-Rhn" id="mXe-qe-dta"/>
                <outlet property="heartButton" destination="iJQ-Ir-fAt" id="g9Y-nZ-aoP"/>
                <outlet property="insuranceStack" destination="PcP-Rv-9TM" id="Zie-Ui-IEm"/>
                <outlet property="placesToggleSwitch" destination="ILe-gU-RzK" id="TeF-fX-Cr9"/>
                <outlet property="ratingCount" destination="w3d-6R-c31" id="6zR-tb-HuY"/>
                <outlet property="ratingView" destination="ngd-ad-Xta" id="ZB5-U5-182"/>
                <outlet property="subSpecialityExtenableView" destination="394-nb-tAu" id="vtb-Q9-rsJ"/>
                <outlet property="subSpecialityTextView" destination="kwT-zU-2qp" id="s8l-EY-DJy"/>
                <outlet property="upperView" destination="VYA-eG-TBQ" id="GE4-uv-KXy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitingTimeLabel" destination="aAw-Sh-Lb3" id="VXW-na-IM5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="572" height="1800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-eG-TBQ">
                    <rect key="frame" x="0.0" y="0.0" width="572" height="167"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Ax-LDb" customClass="CustomNavigationBackButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="50" width="95" height="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Doctor profile"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndLabel">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Doctor profile"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navBack:" destination="-1" eventType="touchUpInside" id="H7j-J3-8Ce"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-XI-nxL">
                            <rect key="frame" x="524" y="54" width="24" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Ir-fAt">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Heart"/>
                                    <connections>
                                        <action selector="addToFavAction:" destination="-1" eventType="touchUpInside" id="adv-EK-fxm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-nT-M2Q">
                            <rect key="frame" x="28" y="84" width="433" height="67"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-KH-BVi">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="67"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-981306892-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-Vn-hhv" customClass="CircularImageView" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="FeE-xa-Kzi"/>
                                                <constraint firstAttribute="width" constant="55" id="ZPS-pH-oQ9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-Fe-bkO">
                                            <rect key="frame" x="64" y="3.3333333333333321" width="369" height="60.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-G7-6Tc" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ant-b8-JHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-Zl-MT6" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="369" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5Pd-fB-BVX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-vg-hwq">
                                                    <rect key="frame" x="0.0" y="47.000000000000014" width="369" height="13.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-ad-Xta" customClass="RatingView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="13.333333333333334"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.33" id="RuI-9b-dBf"/>
                                                                <constraint firstAttribute="width" constant="60" id="XoZ-hs-vP5"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.33" id="wBc-Me-0zP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4/5) Rating from 10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-6R-c31" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="66" y="0.0" width="303" height="13.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w3d-6R-c31" firstAttribute="centerY" secondItem="ngd-ad-Xta" secondAttribute="centerY" id="K3e-qQ-xWb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="67" id="iIu-Ci-vQG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="blueAppColor"/>
                    <color key="tintColor" name="greishWhite#F2F2F2"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Vvp-nT-M2Q" secondAttribute="bottom" constant="16" id="8gQ-VE-Csr"/>
                        <constraint firstItem="Vvp-nT-M2Q" firstAttribute="leading" secondItem="VYA-eG-TBQ" secondAttribute="leading" constant="28" id="KRT-Fo-SUm"/>
                        <constraint firstAttribute="trailing" secondItem="N5b-XI-nxL" secondAttribute="trailing" constant="24" id="OXp-TR-yb5"/>
                        <constraint firstItem="N5b-XI-nxL" firstAttribute="centerY" secondItem="Fbl-Ax-LDb" secondAttribute="centerY" constant="1" id="eBJ-hC-zrT"/>
                        <constraint firstItem="Fbl-Ax-LDb" firstAttribute="leading" secondItem="VYA-eG-TBQ" secondAttribute="leading" constant="16" id="fKg-CS-khI"/>
                        <constraint firstItem="Vvp-nT-M2Q" firstAttribute="top" secondItem="Fbl-Ax-LDb" secondAttribute="bottom" constant="4" id="nSf-TN-gHD"/>
                        <constraint firstAttribute="trailing" secondItem="Vvp-nT-M2Q" secondAttribute="trailing" constant="111" id="ukG-s5-fSq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="greishWhite#F2F2F2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-bH-D4g">
                    <rect key="frame" x="0.0" y="167" width="572" height="1599"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-1c-AZf">
                            <rect key="frame" x="0.0" y="15" width="572" height="1303.3333333333333"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jd-YI-EQd">
                                    <rect key="frame" x="16" y="0.0" width="540" height="207"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-tE-dYj">
                                            <rect key="frame" x="16" y="16" width="508" height="175"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-gU-RzK" customClass="CustomToggleSwitch" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="508" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="U6w-ri-r9h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultTextColor">
                                                            <color key="value" name="placeHolderGrey#818181"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                            <color key="value" name="blueAppColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                            <color key="value" name="Cyan#CADFFE"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="CustomborderColor">
                                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-uq-BVg">
                                                    <rect key="frame" x="0.0" y="59" width="508" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-7M-zHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="61"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-Iu-2fN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="508" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-eL-OPP">
                                                                            <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="80z-VQ-cRs"/>
                                                                                <constraint firstAttribute="width" constant="20" id="YqN-2V-gtf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees : 200 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-qF-7XG" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                                            <rect key="frame" x="25" y="3" width="483" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-uk-KMg">
                                                                    <rect key="frame" x="0.0" y="35" width="508" height="26"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-TF-qTa">
                                                                            <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="2YI-vB-Aek"/>
                                                                                <constraint firstAttribute="width" constant="20" id="6Wi-m1-zwM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting time : 30 Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-Sh-Lb3" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                                            <rect key="frame" x="25" y="3" width="483" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                    <real key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="68I-2x-ZXl"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-Qk-alQ">
                                                            <rect key="frame" x="0.0" y="70" width="508" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerPin" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-Xy-J1c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="0Sx-YE-btO"/>
                                                                        <constraint firstAttribute="width" constant="20" id="20F-0t-h9S"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Maadi : Carrefour leading he the address details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-8a-QdD">
                                                                    <rect key="frame" x="25" y="0.0" width="483" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qHh-tE-dYj" secondAttribute="trailing" constant="16" id="6aU-nG-j3J"/>
                                        <constraint firstItem="qHh-tE-dYj" firstAttribute="leading" secondItem="8jd-YI-EQd" secondAttribute="leading" constant="16" id="Ua5-YD-qSw"/>
                                        <constraint firstItem="qHh-tE-dYj" firstAttribute="top" secondItem="8jd-YI-EQd" secondAttribute="top" constant="16" id="gcf-F9-bYM"/>
                                        <constraint firstAttribute="bottom" secondItem="qHh-tE-dYj" secondAttribute="bottom" constant="16" id="ka8-X8-OOC"/>
                                        <constraint firstAttribute="height" constant="207" id="oNO-b1-aMo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="unj-h0-xif">
                                    <rect key="frame" x="6" y="224" width="560" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-Ur-Dmb" customClass="CairoMeduim" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-Fw-Weh">
                                            <rect key="frame" x="0.0" y="35.333333333333314" width="560" height="154.66666666666666"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-Sp-uwk">
                                                    <rect key="frame" x="0.0" y="67.333333333333371" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="c9A-zF-l7Q"/>
                                                        <constraint firstAttribute="width" constant="20" id="m4E-1l-3Ok"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="arrow-circle-left"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocImageKey" value="loc"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="backToPreviousAppoinmantPage:" destination="-1" eventType="touchUpInside" id="TJz-js-8LS"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-Wf-psN">
                                                    <rect key="frame" x="28" y="0.0" width="504" height="154.66666666666666"/>
                                                    <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5OH-D4-NP9">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-Yv-G47">
                                                    <rect key="frame" x="540" y="67.333333333333371" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rnH-c8-aqe"/>
                                                        <constraint firstAttribute="width" constant="20" id="vQE-gS-2dU"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Arrow - Right Circle 1"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocImageKey" value="loc"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loadNextAppoinmentPage:" destination="-1" eventType="touchUpInside" id="Nrv-Rt-PuZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                                            <constraints>
                                                <constraint firstItem="2oe-Wf-psN" firstAttribute="height" secondItem="lBF-Fw-Weh" secondAttribute="height" id="dCx-vM-QAJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="coA-hs-F4w"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-oJ-Kbh">
                                    <rect key="frame" x="16" y="431.00000000000006" width="540" height="545.33333333333348"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-Nz-19C">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-rf-Z2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-BR-yFB">
                                                            <rect key="frame" x="18" y="10" width="504" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your appointment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-Tv-V5b" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="479" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="doctorDetails"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-P6-Rhn">
                                                                    <rect key="frame" x="479" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="BZ6-Mv-TFX"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="arrowDownCircle"/>
                                                                    <connections>
                                                                        <action selector="descriptionExtendAction:" destination="-1" eventType="touchUpInside" id="bmS-e3-GkH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstItem="mJZ-BR-yFB" firstAttribute="top" secondItem="Ufv-rf-Z2r" secondAttribute="top" constant="10" id="Tr1-bi-UCG"/>
                                                        <constraint firstAttribute="trailing" secondItem="mJZ-BR-yFB" secondAttribute="trailing" constant="18" id="Uxb-KK-NLR"/>
                                                        <constraint firstAttribute="bottom" secondItem="mJZ-BR-yFB" secondAttribute="bottom" constant="10" id="gby-KI-PZL"/>
                                                        <constraint firstAttribute="height" constant="45" id="tWX-I1-w34"/>
                                                        <constraint firstItem="mJZ-BR-yFB" firstAttribute="leading" secondItem="Ufv-rf-Z2r" secondAttribute="leading" constant="18" id="xpt-Ce-Uny"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-mT-hJg">
                                                    <rect key="frame" x="0.0" y="45" width="540" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-Gr-vdK">
                                                            <rect key="frame" x="20" y="10" width="505" height="80"/>
                                                            <string key="text">Al Maadi : Carrefour leading hap fifty mall book and will receive the address detailsAl Maadi : Carrefour leading hap fifty mall book and will receive the address</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HkR-Gr-vdK" secondAttribute="bottom" constant="15" id="JXT-NU-Qzl"/>
                                                        <constraint firstAttribute="height" priority="999" constant="105" id="Ly4-TA-dKS"/>
                                                        <constraint firstItem="HkR-Gr-vdK" firstAttribute="leading" secondItem="6qN-mT-hJg" secondAttribute="leading" constant="20" id="aa0-K9-ZhC"/>
                                                        <constraint firstAttribute="trailing" secondItem="HkR-Gr-vdK" secondAttribute="trailing" constant="15" id="eS5-4a-ycz"/>
                                                        <constraint firstItem="HkR-Gr-vdK" firstAttribute="top" secondItem="6qN-mT-hJg" secondAttribute="top" constant="10" id="fKT-tS-v40"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y7n-Oi-wgz">
                                            <rect key="frame" x="0.0" y="165" width="540" height="170.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qen-HB-Ktg" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Clinic Photos"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-Hc-Kos">
                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="540" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="kFF-FD-hrB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcA-0d-NLg">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-Rv-9TM">
                                            <rect key="frame" x="0.0" y="350.33333333333337" width="540" height="195"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4s-4C-7Eh">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phA-Zf-ho2">
                                                            <rect key="frame" x="18" y="10" width="504" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance Providers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chG-k7-8pO" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="479" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Insurance Providers"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-br-XoY">
                                                                    <rect key="frame" x="479" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Mi3-bx-A5v"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="arrowDownCircle"/>
                                                                    <connections>
                                                                        <action selector="specialityExtendAction:" destination="-1" eventType="touchUpInside" id="kLK-35-xDM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="phA-Zf-ho2" secondAttribute="trailing" constant="18" id="5hl-LY-1oc"/>
                                                        <constraint firstItem="phA-Zf-ho2" firstAttribute="top" secondItem="a4s-4C-7Eh" secondAttribute="top" constant="10" id="J8z-9X-ivu"/>
                                                        <constraint firstItem="phA-Zf-ho2" firstAttribute="leading" secondItem="a4s-4C-7Eh" secondAttribute="leading" constant="18" id="Sv0-om-GuC"/>
                                                        <constraint firstAttribute="height" constant="45" id="Uje-Oh-TsO"/>
                                                        <constraint firstAttribute="bottom" secondItem="phA-Zf-ho2" secondAttribute="bottom" constant="10" id="wcp-Db-F3Q"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="lightGrey-#D9D9D9"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="394-nb-tAu">
                                                    <rect key="frame" x="0.0" y="45" width="540" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-zU-2qp">
                                                            <rect key="frame" x="16" y="10" width="508" height="130"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kwT-zU-2qp" secondAttribute="bottom" constant="10" id="A1z-Lq-fkg"/>
                                                        <constraint firstItem="kwT-zU-2qp" firstAttribute="leading" secondItem="394-nb-tAu" secondAttribute="leading" constant="16" id="Lnf-C0-jGX"/>
                                                        <constraint firstAttribute="trailing" secondItem="kwT-zU-2qp" secondAttribute="trailing" constant="16" id="Oun-8o-cra"/>
                                                        <constraint firstAttribute="height" priority="999" constant="150" id="t1h-oo-Del"/>
                                                        <constraint firstItem="kwT-zU-2qp" firstAttribute="top" secondItem="394-nb-tAu" secondAttribute="top" constant="10" id="t6D-SF-brm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-3T-8J8">
                                    <rect key="frame" x="16" y="993.33333333333326" width="540" height="310"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="310" id="z50-YF-xwB"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                            <constraints>
                                <constraint firstItem="wgS-3T-8J8" firstAttribute="leading" secondItem="Kao-1c-AZf" secondAttribute="leading" constant="16" id="4qa-7p-CYr"/>
                                <constraint firstAttribute="trailing" secondItem="wgS-3T-8J8" secondAttribute="trailing" constant="16" id="I6U-D4-Meg"/>
                                <constraint firstAttribute="trailing" secondItem="P2D-oJ-Kbh" secondAttribute="trailing" constant="16" id="Kt5-Qc-idj"/>
                                <constraint firstItem="unj-h0-xif" firstAttribute="leading" secondItem="Kao-1c-AZf" secondAttribute="leading" constant="6" id="ah2-rT-lmc"/>
                                <constraint firstItem="8jd-YI-EQd" firstAttribute="leading" secondItem="Kao-1c-AZf" secondAttribute="leading" constant="16" id="g3M-pe-LVH"/>
                                <constraint firstAttribute="trailing" secondItem="8jd-YI-EQd" secondAttribute="trailing" constant="16" id="iHP-dU-d1J"/>
                                <constraint firstAttribute="trailing" secondItem="unj-h0-xif" secondAttribute="trailing" constant="6" id="l2R-9u-baU"/>
                                <constraint firstItem="P2D-oJ-Kbh" firstAttribute="leading" secondItem="Kao-1c-AZf" secondAttribute="leading" constant="16" id="yZj-Vj-9o9"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="greishWhite#F2F2F2"/>
                    <constraints>
                        <constraint firstItem="Kao-1c-AZf" firstAttribute="top" secondItem="v8H-bH-D4g" secondAttribute="top" constant="15" id="I8b-tG-uhc"/>
                        <constraint firstAttribute="trailing" secondItem="Kao-1c-AZf" secondAttribute="trailing" id="REg-eJ-ovW"/>
                        <constraint firstItem="Kao-1c-AZf" firstAttribute="width" secondItem="v8H-bH-D4g" secondAttribute="width" id="Uy4-Zc-ser"/>
                        <constraint firstAttribute="bottom" secondItem="Kao-1c-AZf" secondAttribute="bottom" constant="20" id="hwz-tk-pC1"/>
                        <constraint firstItem="Kao-1c-AZf" firstAttribute="leading" secondItem="v8H-bH-D4g" secondAttribute="leading" id="nzf-m8-bE4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ThG-UP-htb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="4pl-TA-EPt"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="greishWhite#F2F2F2"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v8H-bH-D4g" secondAttribute="trailing" id="GCk-U9-3Qz"/>
                <constraint firstItem="VYA-eG-TBQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JJx-j2-qQ0"/>
                <constraint firstItem="VYA-eG-TBQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PuD-qu-XNi"/>
                <constraint firstItem="v8H-bH-D4g" firstAttribute="top" secondItem="VYA-eG-TBQ" secondAttribute="bottom" id="R76-zh-dfC"/>
                <constraint firstItem="v8H-bH-D4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VY0-MM-JGF"/>
                <constraint firstItem="Fbl-Ax-LDb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f1V-PU-xd3"/>
                <constraint firstItem="VYA-eG-TBQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jSB-q3-eIR"/>
                <constraint firstItem="v8H-bH-D4g" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u9W-oM-IfG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="greishWhite#F2F2F2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="1123" y="374"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Right Circle 1" width="20" height="20"/>
        <image name="Heart" width="24" height="24"/>
        <image name="arrow-circle-left" width="24" height="24"/>
        <image name="arrowDownCircle" width="24" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="coin" width="24" height="24"/>
        <image name="istockphoto-981306892-612x612" width="499" height="612"/>
        <image name="markerPin" width="24" height="24"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cyan#CADFFE">
            <color red="0.79199999570846558" green="0.875" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey-#D9D9D9">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeHolderGrey#818181">
            <color red="0.50599998235702515" green="0.50599998235702515" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
