<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubServiceCollectionViewCell" id="gTV-IL-0wX" customClass="SubServiceCollectionViewCell" customModule="Allo_Doctor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-gi-i9D">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoarding" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Ni-h9K">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="85"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88S-QW-NVD">
                                <rect key="frame" x="11" y="85" width="145" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-K2-Ib8" customClass="CairoSemiBold" customModule="Allo_Doctor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-mS-huu">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="20.333333333333329" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Arrow - Right Circle"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Om3-mS-huu" firstAttribute="width" secondItem="88S-QW-NVD" secondAttribute="width" multiplier="0.14" id="T33-lE-zrq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88S-QW-NVD" firstAttribute="leading" secondItem="Dhf-gi-i9D" secondAttribute="leading" constant="11" id="JkH-9H-YXw"/>
                            <constraint firstAttribute="trailing" secondItem="88S-QW-NVD" secondAttribute="trailing" constant="11" id="lBG-G4-8me"/>
                            <constraint firstItem="ibu-Ni-h9K" firstAttribute="height" secondItem="Dhf-gi-i9D" secondAttribute="height" multiplier="0.68" id="vLw-Uy-6ux"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dhf-gi-i9D" secondAttribute="bottom" id="eMt-py-1iW"/>
                <constraint firstItem="Dhf-gi-i9D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sEf-Ik-cL2"/>
                <constraint firstItem="Dhf-gi-i9D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sIJ-OB-sL3"/>
                <constraint firstAttribute="trailing" secondItem="Dhf-gi-i9D" secondAttribute="trailing" id="vTc-Sc-eMY"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="grey-#A8A8A8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="subServiceButton" destination="Om3-mS-huu" id="Yh8-8G-RMO"/>
                <outlet property="subServiceImage" destination="ibu-Ni-h9K" id="RVh-hF-xJo"/>
                <outlet property="subServiceName" destination="pBQ-K2-Ib8" id="LZg-pn-dQL"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-32.04225352112676"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="pBQ-K2-Ib8">
            <size key="intrinsicContentSize" width="50.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="Arrow - Right Circle" width="20" height="20"/>
        <image name="OnBoarding" width="375" height="466"/>
        <namedColor name="grey-#A8A8A8">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
