<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileEditViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="ageTextField" destination="OfE-Xr-Lbj" id="Tyv-vd-P6T"/>
                <outlet property="areaLabel" destination="tdM-Il-Wfd" id="7Jc-Q9-LG6"/>
                <outlet property="emailTextField" destination="2Tm-0Q-iJF" id="oHT-Kg-yPQ"/>
                <outlet property="nameTextField" destination="upn-i1-SPr" id="jX9-9f-IQ4"/>
                <outlet property="upperView" destination="akI-NJ-FMD" id="Vxs-AI-Dj0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akI-NJ-FMD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-dV-nwj" customClass="CustomNavigationBackButton" customModule="Allo_Doctor" customModuleProvider="target">
                            <rect key="frame" x="16" y="50" width="69" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="h9c-95-MOR"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="My Profile">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndLabel">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="myProfile"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="navBackAction:" destination="-1" eventType="touchUpInside" id="5Uv-EL-NBD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="blueAppColor"/>
                    <constraints>
                        <constraint firstItem="tLb-dV-nwj" firstAttribute="leading" secondItem="akI-NJ-FMD" secondAttribute="leading" constant="16" id="1fz-n6-r6V"/>
                        <constraint firstAttribute="bottom" secondItem="tLb-dV-nwj" secondAttribute="bottom" constant="24" id="ygc-k5-9o1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-0c-PuM">
                    <rect key="frame" x="0.0" y="106" width="375" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-LJ-OJ1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-bO-r7R">
                                    <rect key="frame" x="0.0" y="24" width="375" height="425"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="llh-5b-Hhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GV9-oV-w4A">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-3c-N0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-be-YgO" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-C5-aQU">
                                                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-UO-ddN">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666572" width="313" height="21"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-2I-4QI">
                                                                                    <rect key="frame" x="0.0" y="0.33333333333334281" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="d0r-AW-kfr"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="xDj-0Z-f5H"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upn-i1-SPr">
                                                                                    <rect key="frame" x="28" y="0.0" width="285" height="21"/>
                                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                            <color key="value" name="grey-#6B7280"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="Name"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="1RE-C5-aQU" firstAttribute="top" secondItem="UQA-be-YgO" secondAttribute="top" constant="12" id="AiJ-6R-KXY"/>
                                                                <constraint firstAttribute="trailing" secondItem="1RE-C5-aQU" secondAttribute="trailing" constant="14" id="RuA-2V-hE7"/>
                                                                <constraint firstItem="1RE-C5-aQU" firstAttribute="leading" secondItem="UQA-be-YgO" secondAttribute="leading" constant="16" id="Vaw-Ew-K8G"/>
                                                                <constraint firstAttribute="height" constant="48" id="cOY-BK-0yg"/>
                                                                <constraint firstAttribute="bottom" secondItem="1RE-C5-aQU" secondAttribute="bottom" constant="12" id="qR5-s2-Keh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-l3-SBP">
                                                    <rect key="frame" x="16" y="92" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-Wg-Q8H">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Email"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-Kb-Cr5" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j19-B9-HY1">
                                                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEf-iq-eUm">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666856" width="313" height="21"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-uo-6Tj">
                                                                                    <rect key="frame" x="0.0" y="0.33333333333331439" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="LIf-HX-c44"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="lqi-FT-6aW"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tm-0Q-iJF">
                                                                                    <rect key="frame" x="28" y="0.0" width="285" height="21"/>
                                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                            <color key="value" name="grey-#6B7280"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="Email"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="j19-B9-HY1" firstAttribute="top" secondItem="RT4-Kb-Cr5" secondAttribute="top" constant="12" id="4fI-Pi-jtk"/>
                                                                <constraint firstItem="j19-B9-HY1" firstAttribute="leading" secondItem="RT4-Kb-Cr5" secondAttribute="leading" constant="16" id="EzV-zQ-PSA"/>
                                                                <constraint firstAttribute="bottom" secondItem="j19-B9-HY1" secondAttribute="bottom" constant="12" id="gSl-0o-D8P"/>
                                                                <constraint firstAttribute="height" constant="48" id="j0k-vA-P1r"/>
                                                                <constraint firstAttribute="trailing" secondItem="j19-B9-HY1" secondAttribute="trailing" constant="14" id="mdK-sy-U3M"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-dV-Xnh">
                                                    <rect key="frame" x="16" y="184" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-Wp-Zp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="age"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-ly-XgN" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-rj-HQN">
                                                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-qj-2U1">
                                                                            <rect key="frame" x="0.0" y="1.6666666666666856" width="313" height="21"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-1b-Xbb">
                                                                                    <rect key="frame" x="0.0" y="0.33333333333331439" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="5vF-VB-Aet"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="J4P-SA-Ina"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-Xr-Lbj">
                                                                                    <rect key="frame" x="28" y="0.0" width="285" height="21"/>
                                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                                            <color key="value" name="grey-#6B7280"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocPlaceholderKey" value="age"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Jul-2F-feq"/>
                                                                <constraint firstAttribute="bottom" secondItem="OmK-rj-HQN" secondAttribute="bottom" constant="12" id="M21-1B-58X"/>
                                                                <constraint firstItem="OmK-rj-HQN" firstAttribute="leading" secondItem="pnU-ly-XgN" secondAttribute="leading" constant="16" id="TDi-Ah-IYH"/>
                                                                <constraint firstItem="OmK-rj-HQN" firstAttribute="top" secondItem="pnU-ly-XgN" secondAttribute="top" constant="12" id="TKN-tL-SCx"/>
                                                                <constraint firstAttribute="trailing" secondItem="OmK-rj-HQN" secondAttribute="trailing" constant="14" id="f93-sX-AwP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NZJ-Wp-Zp3" firstAttribute="leading" secondItem="K1H-dV-Xnh" secondAttribute="leading" id="QAE-7E-bpY"/>
                                                        <constraint firstItem="pnU-ly-XgN" firstAttribute="leading" secondItem="K1H-dV-Xnh" secondAttribute="leading" id="q2K-8v-k7h"/>
                                                        <constraint firstAttribute="trailing" secondItem="pnU-ly-XgN" secondAttribute="trailing" id="w7c-0U-zmP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZJ-Wp-Zp3" secondAttribute="trailing" id="wK2-5u-Myc"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-Ti-SOg">
                                                    <rect key="frame" x="16" y="276" width="343" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-YY-ilv">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="area"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-k5-R6R" customClass="ShadowView" customModule="Allo_Doctor" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-07-EXe">
                                                                    <rect key="frame" x="16" y="12" width="313" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Wa-qGx">
                                                                            <rect key="frame" x="0.0" y="2" width="313" height="20.333333333333332"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-uc-NSC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="ebZ-tA-P4w"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="vkH-CC-GVA"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-Il-Wfd">
                                                                                    <rect key="frame" x="28" y="0.0" width="257" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="grey-#6B7280"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enter Your Area"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-bs-F3J">
                                                                                    <rect key="frame" x="293" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="q8A-zR-1uQ"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="wOV-mR-aFw"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-Ya-TS8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="areaOfResidanceAction:" destination="-1" eventType="touchUpInside" id="tcR-tO-zWI"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FuI-Ya-TS8" firstAttribute="leading" secondItem="nKi-k5-R6R" secondAttribute="leading" id="47C-3S-SFY"/>
                                                                <constraint firstItem="Lnc-07-EXe" firstAttribute="top" secondItem="nKi-k5-R6R" secondAttribute="top" constant="12" id="710-Oo-A4g"/>
                                                                <constraint firstAttribute="bottom" secondItem="FuI-Ya-TS8" secondAttribute="bottom" id="8lT-5r-DYi"/>
                                                                <constraint firstItem="FuI-Ya-TS8" firstAttribute="top" secondItem="nKi-k5-R6R" secondAttribute="top" id="Kk3-gP-Hca"/>
                                                                <constraint firstAttribute="bottom" secondItem="Lnc-07-EXe" secondAttribute="bottom" constant="12" id="QiJ-3y-8Qs"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lnc-07-EXe" secondAttribute="trailing" constant="14" id="W9e-pk-xXO"/>
                                                                <constraint firstAttribute="height" constant="48" id="XeF-z4-it4"/>
                                                                <constraint firstItem="Lnc-07-EXe" firstAttribute="leading" secondItem="nKi-k5-R6R" secondAttribute="leading" constant="16" id="paq-Ja-aeg"/>
                                                                <constraint firstAttribute="trailing" secondItem="FuI-Ya-TS8" secondAttribute="trailing" id="raH-bS-rcP"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="greishWhite#F2F2F2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="356" id="1sd-vP-Mge"/>
                                                <constraint firstItem="ykE-Ti-SOg" firstAttribute="leading" secondItem="llh-5b-Hhc" secondAttribute="leading" constant="16" id="CxZ-Mv-nRc"/>
                                                <constraint firstAttribute="trailing" secondItem="AFb-l3-SBP" secondAttribute="trailing" constant="16" id="El0-BH-0nX"/>
                                                <constraint firstItem="K1H-dV-Xnh" firstAttribute="leading" secondItem="llh-5b-Hhc" secondAttribute="leading" constant="16" id="SCi-Lm-yCO"/>
                                                <constraint firstAttribute="trailing" secondItem="GV9-oV-w4A" secondAttribute="trailing" constant="16" id="T8W-Bl-EyM"/>
                                                <constraint firstItem="AFb-l3-SBP" firstAttribute="leading" secondItem="llh-5b-Hhc" secondAttribute="leading" constant="16" id="gEI-Vb-COy"/>
                                                <constraint firstAttribute="trailing" secondItem="ykE-Ti-SOg" secondAttribute="trailing" constant="16" id="kuW-LO-SpD"/>
                                                <constraint firstItem="GV9-oV-w4A" firstAttribute="leading" secondItem="llh-5b-Hhc" secondAttribute="leading" constant="16" id="lbM-Vi-Otv"/>
                                                <constraint firstAttribute="trailing" secondItem="K1H-dV-Xnh" secondAttribute="trailing" constant="16" id="mIS-HJ-QSS"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-24-3Fo">
                                            <rect key="frame" x="16" y="380" width="343" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-CR-sUW" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="45"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" name="blueAppColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="blueAppColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="cancel"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="edL-z1-QWb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ag-20-COK" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="191.66666666666663" y="0.0" width="151.33333333333337" height="45"/>
                                                    <color key="backgroundColor" name="blueAppColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="blueAppColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="save"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Aab-BK-D7w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="zZK-Bo-gGX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llh-5b-Hhc" firstAttribute="leading" secondItem="vlx-bO-r7R" secondAttribute="leading" id="0xq-FO-6M5"/>
                                        <constraint firstAttribute="trailing" secondItem="llh-5b-Hhc" secondAttribute="trailing" id="Ix2-gJ-WVl"/>
                                        <constraint firstAttribute="trailing" secondItem="AHV-24-3Fo" secondAttribute="trailing" constant="16" id="LSJ-pN-EnT"/>
                                        <constraint firstItem="AHV-24-3Fo" firstAttribute="leading" secondItem="vlx-bO-r7R" secondAttribute="leading" constant="16" id="xwY-Ks-WCy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vlx-bO-r7R" firstAttribute="leading" secondItem="kYA-LJ-OJ1" secondAttribute="leading" id="DEj-kU-Mtv"/>
                                <constraint firstAttribute="trailing" secondItem="vlx-bO-r7R" secondAttribute="trailing" id="UIP-fH-9vU"/>
                                <constraint firstItem="vlx-bO-r7R" firstAttribute="top" secondItem="kYA-LJ-OJ1" secondAttribute="top" constant="24" id="aOw-wF-OHa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kYA-LJ-OJ1" firstAttribute="top" secondItem="0aY-0c-PuM" secondAttribute="top" id="ATz-Mn-2iA"/>
                        <constraint firstAttribute="bottom" secondItem="kYA-LJ-OJ1" secondAttribute="bottom" id="PMZ-uh-Q72"/>
                        <constraint firstItem="kYA-LJ-OJ1" firstAttribute="leading" secondItem="0aY-0c-PuM" secondAttribute="leading" id="Qyz-s7-MMg"/>
                        <constraint firstAttribute="trailing" secondItem="kYA-LJ-OJ1" secondAttribute="trailing" id="Xp3-YW-QPi"/>
                        <constraint firstItem="kYA-LJ-OJ1" firstAttribute="width" secondItem="0aY-0c-PuM" secondAttribute="width" id="iZt-GT-Z8j"/>
                        <constraint firstItem="kYA-LJ-OJ1" firstAttribute="height" secondItem="0aY-0c-PuM" secondAttribute="height" multiplier="1.0015" id="nzY-JJ-Kln"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="KzT-1b-lxf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Fgu-jp-Oyz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0aY-0c-PuM" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="20d-BV-t5g"/>
                <constraint firstItem="0aY-0c-PuM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J6a-Oh-RaH"/>
                <constraint firstItem="0aY-0c-PuM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MHf-mf-LMm"/>
                <constraint firstItem="akI-NJ-FMD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WcT-a5-Cfy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="akI-NJ-FMD" secondAttribute="trailing" id="eU1-Ec-Lrl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="tLb-dV-nwj" secondAttribute="top" id="fC1-ts-fOE"/>
                <constraint firstItem="akI-NJ-FMD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mdD-Wl-hTY"/>
                <constraint firstItem="0aY-0c-PuM" firstAttribute="top" secondItem="akI-NJ-FMD" secondAttribute="bottom" id="wEf-XP-wkK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-108" y="-1.4778325123152709"/>
        </view>
    </objects>
    <resources>
        <image name="ageIcon" width="20" height="20"/>
        <image name="arrowDownBlue" width="20" height="20"/>
        <image name="email" width="20" height="20"/>
        <image name="pin" width="17" height="20"/>
        <image name="userName" width="20" height="20"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greishWhite#F2F2F2">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey-#6B7280">
            <color red="0.41999998688697815" green="0.44699999690055847" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
