<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubServiceViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="dropdownlist" destination="0U0-19-LTm" id="OHP-HK-VEt"/>
                <outlet property="searchBar" destination="9dN-0n-3eD" id="EwO-uj-Xxw"/>
                <outlet property="subServiceCollectionViewDynamicHeight" destination="Qfy-lt-cPu" id="dht-Vy-dSi"/>
                <outlet property="subServicesCollectionView" destination="uuq-QY-FHN" id="Wd3-G0-koW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-mZ-DXB">
                    <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="81U-YA-3rA">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="650.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-kT-OVX">
                                    <rect key="frame" x="16" y="0.0" width="339" height="299"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-lV-ctq">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueAppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-Ia-gZQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-92-i4C">
                                                    <rect key="frame" x="265" y="0.0" width="74" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-rv-TtE">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="3"/>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-3P-Dq5">
                                                            <rect key="frame" x="24" y="3" width="26" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="2CZ-Mz-TXy"/>
                                                                <constraint firstAttribute="height" constant="25" id="xro-dx-HxN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="6"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                            <state key="normal" image="messages">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYr-Zt-rmo">
                                                            <rect key="frame" x="5.9999999999999964" y="28" width="61.666666666666657" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Qb8-Bo-Nnj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez6-Ia-gZQ" firstAttribute="width" secondItem="ocW-lV-ctq" secondAttribute="width" multiplier="0.279883" id="BQh-bt-dRf"/>
                                                <constraint firstAttribute="height" constant="50" id="dnp-vu-Zv5"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-ot-ERu">
                                            <rect key="frame" x="0.0" y="94" width="339" height="205"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-0n-3eD" customClass="CustomSearchBar" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="39"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-gZ-Rqb">
                                                    <rect key="frame" x="0.0" y="54" width="339" height="151"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offers" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-Qg-6Eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="151"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UCa-Qg-6Eb" secondAttribute="trailing" id="0qX-Yq-2vY"/>
                                                        <constraint firstAttribute="bottom" secondItem="UCa-Qg-6Eb" secondAttribute="bottom" id="GVk-Ts-uK9"/>
                                                        <constraint firstItem="UCa-Qg-6Eb" firstAttribute="leading" secondItem="Ri3-gZ-Rqb" secondAttribute="leading" id="rhc-rz-bSz"/>
                                                        <constraint firstItem="UCa-Qg-6Eb" firstAttribute="top" secondItem="Ri3-gZ-Rqb" secondAttribute="top" id="yZY-tQ-FxI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9dN-0n-3eD" firstAttribute="height" secondItem="tqu-ot-ERu" secondAttribute="height" multiplier="0.19" id="Ptf-tF-ilQ"/>
                                                <constraint firstAttribute="height" constant="205" id="Sx6-LY-lRq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06w-4I-nJT">
                                    <rect key="frame" x="16" y="314" width="339" height="336.33333333333326"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-tF-iG0" customClass="CairoSemiBold" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-QY-FHN">
                                            <rect key="frame" x="0.0" y="32.333333333333314" width="339" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="128" id="Qfy-lt-cPu"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tgv-zF-ZC9">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-19-LTm" customClass="ChatWithUsView" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="172.33333333333337" width="339" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="lPR-sA-H4i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-fQ-Kub" customClass="EmergencyView" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="249.33333333333337" width="339" height="65"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="hSh-2b-sp8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="lightGrey-#D9D9D9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-Vg-MTo">
                                            <rect key="frame" x="0.0" y="326.33333333333337" width="339" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="5Oc-6L-hSw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="06w-4I-nJT" firstAttribute="leading" secondItem="81U-YA-3rA" secondAttribute="leading" constant="16" id="9wy-Bg-n4i"/>
                                <constraint firstItem="QX6-kT-OVX" firstAttribute="leading" secondItem="81U-YA-3rA" secondAttribute="leading" constant="16" id="IaD-xA-JaY"/>
                                <constraint firstAttribute="trailing" secondItem="QX6-kT-OVX" secondAttribute="trailing" constant="16" id="Y1p-IW-hzk"/>
                                <constraint firstAttribute="trailing" secondItem="06w-4I-nJT" secondAttribute="trailing" constant="16" id="iQX-ME-53z"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="81U-YA-3rA" secondAttribute="trailing" id="HVi-RO-mic"/>
                        <constraint firstItem="81U-YA-3rA" firstAttribute="top" secondItem="U7r-mZ-DXB" secondAttribute="top" id="f2y-sP-pSM"/>
                        <constraint firstItem="81U-YA-3rA" firstAttribute="leading" secondItem="U7r-mZ-DXB" secondAttribute="leading" id="lXm-RF-522"/>
                        <constraint firstItem="81U-YA-3rA" firstAttribute="width" secondItem="U7r-mZ-DXB" secondAttribute="width" multiplier="0.989333" id="nCH-gb-in9"/>
                        <constraint firstAttribute="bottom" secondItem="81U-YA-3rA" secondAttribute="bottom" id="y6t-Nd-oZa"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zCO-gk-f8t"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ktE-mi-D8L"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U7r-mZ-DXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Rg-tM-BWe"/>
                <constraint firstItem="U7r-mZ-DXB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SbM-Xl-xJU"/>
                <constraint firstItem="U7r-mZ-DXB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WuZ-f1-knD"/>
                <constraint firstItem="U7r-mZ-DXB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a0Q-HZ-AtB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-663.20000000000005" y="-13.300492610837439"/>
        </view>
    </objects>
    <designables>
        <designable name="vPc-tF-iG0">
            <size key="intrinsicContentSize" width="71.333333333333329" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="BlueAppLogo" width="168" height="81"/>
        <image name="messages" width="24" height="24"/>
        <image name="offers" width="1080" height="1080"/>
        <namedColor name="lightGrey-#D9D9D9">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
