<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NonAuthUserViewController" customModule="Allo_Doctor" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-cg-oOF">
                    <rect key="frame" x="16" y="140" width="343" height="388"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogoAuth" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-G6-Lsn">
                            <rect key="frame" x="60" y="0.0" width="223" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="8fN-dw-pTo"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-cu-XKu">
                            <rect key="frame" x="0.0" y="220" width="343" height="168"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-bk-xyE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-13-zwR" customClass="CairoBold" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with Trusted Healthcare Professionals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-T8-9gd" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DIT-13-zwR" firstAttribute="height" secondItem="Q3I-bk-xyE" secondAttribute="height" multiplier="0.666667" id="W7X-Et-1gb"/>
                                        <constraint firstAttribute="height" constant="48" id="qg7-ML-fbd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-NK-2YW">
                                    <rect key="frame" x="0.0" y="72" width="343" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-Mi-V4A" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <color key="backgroundColor" name="blueAppColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="bvj-eg-rM9"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Create Account"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="createAccountAction:" destination="-1" eventType="touchUpInside" id="f4t-9G-IA0"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-EI-S4e">
                                            <rect key="frame" x="50.000000000000014" y="64" width="243.33333333333337" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prj-9s-h0D" customClass="CairoRegular" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="197.33333333333334" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-aw-aCu" customClass="CustomButton" customModule="Allo_Doctor" customModuleProvider="target">
                                                    <rect key="frame" x="199.33333333333331" y="0.0" width="44" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Sign In"/>
                                                    <connections>
                                                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="RXC-fr-Dh9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DB1-Mi-V4A" secondAttribute="trailing" id="7UW-cf-wjC"/>
                                        <constraint firstAttribute="height" constant="96" id="N5K-ZD-djQ"/>
                                        <constraint firstItem="DB1-Mi-V4A" firstAttribute="leading" secondItem="z7J-NK-2YW" secondAttribute="leading" id="aKn-Le-ZPe"/>
                                        <constraint firstItem="DB1-Mi-V4A" firstAttribute="leading" secondItem="z7J-NK-2YW" secondAttribute="leading" id="evr-IL-em3"/>
                                        <constraint firstAttribute="trailing" secondItem="DB1-Mi-V4A" secondAttribute="trailing" id="lXE-lc-fmm"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="z7J-NK-2YW" secondAttribute="trailing" id="WQF-Be-SrB"/>
                                <constraint firstItem="z7J-NK-2YW" firstAttribute="leading" secondItem="HA4-cu-XKu" secondAttribute="leading" id="yRL-Kb-NIR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HA4-cu-XKu" firstAttribute="leading" secondItem="ydY-cg-oOF" secondAttribute="leading" id="5ni-UG-jsT"/>
                        <constraint firstAttribute="trailing" secondItem="HA4-cu-XKu" secondAttribute="trailing" id="IYi-54-I2B"/>
                        <constraint firstAttribute="trailing" secondItem="wsU-G6-Lsn" secondAttribute="trailing" constant="60" id="nmv-eo-XRE"/>
                        <constraint firstItem="wsU-G6-Lsn" firstAttribute="leading" secondItem="ydY-cg-oOF" secondAttribute="leading" constant="60" id="zJd-k9-SgX"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ydY-cg-oOF" secondAttribute="trailing" constant="16" id="ZFr-79-SDM"/>
                <constraint firstItem="ydY-cg-oOF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="gHu-jI-i2M"/>
                <constraint firstItem="ydY-cg-oOF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yX9-Az-XJq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125.59999999999999" y="-1.4778325123152709"/>
        </view>
    </objects>
    <designables>
        <designable name="DIT-13-zwR">
            <size key="intrinsicContentSize" width="78.333333333333329" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="appLogoAuth" width="252" height="180"/>
        <namedColor name="blueAppColor">
            <color red="0.11800000071525574" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
